#!/bin/bash
# Salome Projects cloning
git clone http://git.salome-platform.org/gitpub/modules/adao.git
git clone http://git.salome-platform.org/gitpub/modules/eficas.git
git clone http://git.salome-platform.org/gitpub/modules/filter.git
git clone http://git.salome-platform.org/gitpub/modules/geom.git
git clone http://git.salome-platform.org/gitpub/modules/gui.git
git clone http://git.salome-platform.org/gitpub/modules/hexablock.git
git clone http://git.salome-platform.org/gitpub/modules/homard.git
git clone http://git.salome-platform.org/gitpub/modules/hydro.git
git clone http://git.salome-platform.org/gitpub/modules/jobmanager.git
git clone http://git.salome-platform.org/gitpub/modules/kernel.git
git clone http://git.salome-platform.org/gitpub/modules/med.git
git clone http://git.salome-platform.org/gitpub/modules/multipr.git
git clone http://git.salome-platform.org/gitpub/modules/parametric.git
git clone http://git.salome-platform.org/gitpub/modules/paravis.git
git clone http://git.salome-platform.org/gitpub/modules/smesh.git
git clone http://git.salome-platform.org/gitpub/modules/superv.git
git clone http://git.salome-platform.org/gitpub/modules/visu.git
git clone http://git.salome-platform.org/gitpub/modules/yacs.git
git clone http://git.salome-platform.org/gitpub/plugins/acisplugin.git
git clone http://git.salome-platform.org/gitpub/plugins/blsurfplugin.git
git clone http://git.salome-platform.org/gitpub/plugins/canrecplugin.git
git clone http://git.salome-platform.org/gitpub/plugins/dxfplugin.git
git clone http://git.salome-platform.org/gitpub/plugins/ghs3dplugin.git
git clone http://git.salome-platform.org/gitpub/plugins/ghs3dprlplugin.git
git clone http://git.salome-platform.org/gitpub/plugins/hexablockplugin.git
git clone http://git.salome-platform.org/gitpub/plugins/hexoticplugin.git
git clone http://git.salome-platform.org/gitpub/plugins/hybridplugin.git
git clone http://git.salome-platform.org/gitpub/plugins/netgenplugin.git
git clone http://git.salome-platform.org/gitpub/plugins/xtplugin.git
git clone http://git.salome-platform.org/gitpub/samples/atomgen.git
git clone http://git.salome-platform.org/gitpub/samples/atomic.git
git clone http://git.salome-platform.org/gitpub/samples/atomsolv.git
git clone http://git.salome-platform.org/gitpub/samples/calculator.git
git clone http://git.salome-platform.org/gitpub/samples/component.git
git clone http://git.salome-platform.org/gitpub/samples/datafiles.git
git clone http://git.salome-platform.org/gitpub/samples/dsccode.git
git clone http://git.salome-platform.org/gitpub/samples/genericsolver.git
git clone http://git.salome-platform.org/gitpub/samples/hello.git
git clone http://git.salome-platform.org/gitpub/samples/light.git
git clone http://git.salome-platform.org/gitpub/samples/pycalculator.git
git clone http://git.salome-platform.org/gitpub/samples/pyhello.git
git clone http://git.salome-platform.org/gitpub/samples/pylight.git
git clone http://git.salome-platform.org/gitpub/samples/randomizer.git
git clone http://git.salome-platform.org/gitpub/samples/sierpinsky.git
git clone http://git.salome-platform.org/gitpub/tools/documentation.git
git clone http://git.salome-platform.org/gitpub/tools/hxx2salome.git
git clone http://git.salome-platform.org/gitpub/tools/install.git
git clone http://git.salome-platform.org/gitpub/tools/libbatch.git
git clone http://git.salome-platform.org/gitpub/tools/service.git
git clone http://git.salome-platform.org/gitpub/tools/siman.git
git clone http://git.salome-platform.org/gitpub/tools/simanio.git
git clone http://git.salome-platform.org/gitpub/tools/tutorial.git
git clone http://git.salome-platform.org/gitpub/tools/yacsgen.git
