/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//<! Implementation of the common generic attribute methods

#include "../include/dbo/namespace.h"
#include "../include/dbo/dboallocators.h"
#include "../include/dbo/byteorder.h"

#include "../include/dbo/attribute_base.h"

NAMESPACE_DBO_OPEN

//<! Construction/Destruction
CAttributeBase::CAttributeBase(const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName)
   : _kind(iKind), _attribute_idx(index), _attribute_name(iName)
{
   //<! units to be set explicitly
   _units = DBO_DEF_UNITS_STR;
   //<! the properties
   this->setValid(true);
   this->setNull(false);
   this->setTruncated(false);
   this->setPrimaryKey(false);
   this->setBinaryWellFormed(true);
   //<! errors
   _last_err.clear();
   _last_err.push_back(DBO_ATTR_ERR_SUCCESS);
}

CAttributeBase::CAttributeBase(const CAttributeBase& iOther)
{
   this->copyBase(iOther);
}

CAttributeBase& CAttributeBase::operator=(const CAttributeBase& iOther)
{
   if( this != &iOther )
   {
      this->copyBase(iOther);
   }
   return *this;
}

CAttributeBase::CAttributeBase(CAttributeBase&& iOther)
   : _last_err(iOther._last_err), _units(iOther._units), _attribute_name(iOther._attribute_name),
     _properties(iOther._properties), _attribute_idx(iOther._attribute_idx), _kind(iOther._kind)
{
}

CAttributeBase& CAttributeBase::operator=(CAttributeBase&& iOther)
{
   if (this != &iOther)
   {
      _last_err = std::move(iOther._last_err);
      _units = std::move(iOther._units);
      _attribute_name = std::move(iOther._attribute_name);
      _properties = iOther._properties;
      _attribute_idx = iOther._attribute_idx;
      _kind = iOther._kind;
   }
   return *this;
}

void CAttributeBase::copyBase(const CAttributeBase& iOther)
{
   //<! Deep copy
   _kind = iOther.getKind();
   _units = iOther.getUnits();
   _attribute_name = iOther.getAttributeName();
   _properties = iOther.getProperties();
   //<! index NOT copied intentionally, left to the enclosing generic object
   //<! Reset errors
   _last_err.clear();
   _last_err.push_back(DBO_ATTR_ERR_SUCCESS);
}

void CAttributeBase::getNameBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   bSize = _attribute_name.length() + sizeof(size_t);
   pAttribute = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(pAttribute, static_cast<const void*> (&bSize), sizeof(size_t));
      std::memcpy((pAttribute + sizeof(size_t)), _attribute_name.c_str(), _attribute_name.size());
   }
   else
   {
      this->setBinaryWellFormed(false);
      this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
      this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
      pAttribute = nullptr;
   }
}

void CAttributeBase::setNameBinData(const size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   if (DBO_VALIDP(pAttribute))
   {
      _attribute_name.reserve(bSize);
      for (size_t k = DBO_INT_ZERO; k < bSize; ++k)
      {
         _attribute_name[k] = *(pAttribute + sizeof(size_t) + k);
      }
   }
   else
   {
      this->setValid(false);
      this->setLastError(DBO_ATTR_ERR_INVALID_PTR);
      this->setLastError(DBO_ATTR_ERR_INVALID_READ);
   }
}

void CAttributeBase::getUnitsBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   bSize = _units.length() + sizeof(size_t);
   pAttribute = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(pAttribute, static_cast<const void*> (&bSize), sizeof(size_t));
      std::memcpy((pAttribute + sizeof(size_t)), _units.c_str(), _units.size());
   }
   else
   {
      this->setBinaryWellFormed(false);
      this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
      this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
      pAttribute = nullptr;
   }
}

void CAttributeBase::setUnitsBinData(const size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   if (DBO_VALIDP(pAttribute))
   {
      _units.reserve(bSize);
      for (size_t k = DBO_INT_ZERO; k < bSize; ++k)
      {
         _units[k] = *(pAttribute + sizeof(size_t) + k);
      }
   }
   else
   {
      this->setValid(false);
      this->setLastError(DBO_ATTR_ERR_INVALID_PTR);
      this->setLastError(DBO_ATTR_ERR_INVALID_READ);
   }
}

void CAttributeBase::getPropertiesBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   bSize = sizeof(dbo_int64_t);
   pAttribute = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   if (DBO_VALIDP(pAttribute))
   {
      dbo_int64_t representation = _properties.getRepresentation();
      std::memcpy(pAttribute, static_cast<const void*> (&representation), sizeof(dbo_int64_t));
   }
   else
   {
      this->setBinaryWellFormed(false);
      this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
      this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
      pAttribute = nullptr;
   }
}

void CAttributeBase::setPropertiesBinData(size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   if (DBO_VALIDP(pAttribute))
   {
      //<! Safe, make a copy
      dbo_int64_t properties;
      bSize = sizeof(dbo_int64_t); //<! fixed size
      std::memcpy(static_cast<void*> (&properties), pAttribute, bSize);
      properties = ByteOrder::swapBytes(properties, bSwap);
      _properties.setRepresentation(properties);
   }
   else
   {
      this->setValid(false);
      this->setLastError(DBO_ATTR_ERR_INVALID_PTR);
      this->setLastError(DBO_ATTR_ERR_INVALID_READ);
   }
}

dbo_bool_t CAttributeBase::isFixedSize()
{
   dbo_bool_t resFixed = true;
   switch (_kind)
   {
      case (DBO_KIND_STRING) :
      {
         resFixed = false;
         break;
      }
      case (DBO_KIND_WSTRING) :
      {
         resFixed = false;
         break;
      }
      case (DBO_KIND_SINGLE) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_DOUBLE) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_DECIMAL) :
      {
         resFixed = false; //<! converted to a string
         break;
      }
      case (DBO_KIND_DATETIME) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_INT8) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_UINT8) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_INT16) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_UINT16) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_INT32) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_UINT32) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_INT64) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_UINT64) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_LIST_STRING) :
      {
         resFixed = false;
         break;
      }
      case (DBO_KIND_LIST_WSTRING) :
      {
         resFixed = false;
         break;
      }
      case (DBO_KIND_LIST_FLOAT) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_LIST_DOUBLE) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_LIST_DECIMAL) :
      {
         resFixed = false;
         break;
      }
      case (DBO_KIND_LIST_DATETIME) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_LIST_INT8) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_LIST_UINT8) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_LIST_INT16) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_LIST_UINT16) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_LIST_INT32) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_LIST_UINT32) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_LIST_INT64) :
      {
         resFixed = true;
         break;
      }
      case (DBO_KIND_LIST_UINT64) :
      {
         resFixed = true;
         break;
      }
      // TODO: new attribute type specification here
      case (DBO_KIND_OBJECT) :
      {
         resFixed = false;
         break;
      }
      case (DBO_KIND_LIST_OBJECT) :
      {
         resFixed = false;
         break;
      }
      default:
      {
         this->setLastError(DBO_ATTR_ERR_INVALID_KIND);
         break;
      }
   }
   return resFixed;
}

NAMESPACE_DBO_CLOSE


