/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//<! Implementation file for binary independent representations of floats

#include "../include/dbo/bfloats.h"
#include "../include/dbo/constants.h"
#include "../include/dbo/bmasks.h"

NAMESPACE_DBO_OPEN

#if ( defined(_MSC_VER) && (_MSC_VER>=1800) )

// Intel IEEE formats, leading digit of the mantissa assumed to 1 and omitted
// S = Sign bit, X = Exponent, M = Mantissa
//   bits = 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00
// real*4 =  S  X  X  X  X  X  X  X  X  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M
//   bits = 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32
// real*8 =  S  X  X  X  X  X  X  X  X  X  X  X  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M
//   bits = 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00
// real*8 =  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M

//<! Functions to extract the independent float binary format for any given platform

void ComputeFloatFromInd(dbo_double_t& oDouble, const dbo_bin_double_t& iStr)
{
   dbo_double_t reconstruction = 0;
   //<! For Intel IEEE the representation is IEEE float with leading 1 in the mantissa omitted
   //<! Import the data
   dbo_uint64_t dmant_exp = ((dbo_uint64_t) 1022)<<((dbo_uint64_t) 52); //<! 1022 is the bias
   dbo_uint64_t dmantissa = DBO_INT_ZERO; 
   dmantissa = iStr.mantissa | dmant_exp ; //<! convert mantissa to its double format
   dbo_double_t in_dmantissa;
   memset((void*) &in_dmantissa, 0, sizeof(dbo_double_t));
   memcpy((void*) &in_dmantissa, (void*) &dmantissa, sizeof(dbo_double_t));
   dbo_int32_t dinput_exp = ((dbo_int32_t) iStr.exp) - 1022;
   //<! rebuild from converted mantissa(+sign) and exp
   reconstruction = ldexp(in_dmantissa,dinput_exp);
   oDouble = reconstruction;
}

void ComputeIndFromFloat(dbo_bin_double_t& oStr, const dbo_double_t& iDouble)
{
   //<! Convert the double value in our custom independent representation, i.e. split (Sign+Mantissa) from (Exponent)
   //<! In IEEE float representations a double is given by x = S*M*(2**E) - ** means exponentation
   //<! The Sign (S) is the leading bit
   //<! The Exponent (E) (biased by a value in order to represent negative exponents) is the following 11 bits (binary representation) in a double
   //<! The Mantissa (M) is the remaining 52 bits (binary representation of the mantissa) in a double
   //<! For Intel IEEE the representation is IEEE float with leading 1 in the mantissa omitted
   //<! For every platform do encode double as for Intel IEEE Format
   //<! \note: Not every platform adhere to the IEEE formats, that's why we do encode in our expanded form

   //<! For MSVC/Intel x86_64 the representation is IEEE float with leading 1 in the mantissa omitted
   //<! Get the masks for Intel IEEE double
   dbo_uint64_t dsign_mask = ComputeSignMaskDouble();
   dbo_uint64_t dexp_mask  = ComputeExpMaskDouble();
   dbo_uint64_t dman_mask  = ComputeMantMaskDouble();
   //<! Extract the data
   dbo_uint64_t didirect = DBO_INT_ZERO;
   memcpy((void*) &didirect, (void*) &iDouble, sizeof(dbo_double_t));
   dbo_uint64_t dextracted_sign = didirect & dsign_mask;
   dbo_uint64_t dextracted_exp  = didirect & dexp_mask;
   dbo_uint64_t dextracted_man  = didirect & dman_mask;
   //<! Copy the mantissa and its sign to our format
   oStr.mantissa = DBO_INT_ZERO;
   oStr.mantissa = dextracted_sign | dextracted_man;
   oStr.exp = DBO_INT_ZERO;
   oStr.exp = static_cast<dbo_uint16_t> (dextracted_exp>>((dbo_uint64_t) 52));
}

void ComputeFloatFromInd(dbo_single_t& oSingle, const dbo_bin_float_t& iStr)
{
   dbo_double_t reconstruction = 0;
   //<! For Intel IEEE the representation is IEEE float with leading 1 in the mantissa omitted
   //<! Import the data
   dbo_uint32_t smant_exp = ((dbo_uint32_t)126) << ((dbo_uint32_t)23); //<! 126 is the bias
   dbo_uint32_t smantissa = DBO_INT_ZERO;
   smantissa = iStr.mantissa | smant_exp; //<! convert mantissa to its double format
   dbo_single_t in_smantissa;
   memset((void*)&in_smantissa, 0, sizeof(dbo_single_t));
   memcpy((void*)&in_smantissa, (void*)&smantissa, sizeof(dbo_single_t));
   dbo_int32_t dinput_exp = ((dbo_int32_t)iStr.exp) - 126;
   //<! rebuild from converted mantissa(+sign) and exp
   reconstruction = ldexp(in_smantissa, dinput_exp);
   oSingle = reconstruction;
}

void ComputeIndFromFloat(dbo_bin_float_t& oStr, const dbo_single_t& iSingle)
{
   //<! For MSVC/Intel x86_64 the representation is IEEE float with leading 1 in the mantissa omitted
   //<! Get the masks for Intel IEEE double
   dbo_uint32_t ssign_mask = ComputeSignMaskFloat();
   dbo_uint32_t sexp_mask = ComputeExpMaskFloat();
   dbo_uint32_t sman_mask = ComputeMantMaskFloat();
   //<! Extract the data
   dbo_uint32_t sidirect = DBO_INT_ZERO;
   memcpy((void*)&sidirect, (void*)&iSingle, sizeof(dbo_single_t));
   dbo_uint32_t sextracted_sign = sidirect & ssign_mask;
   dbo_uint32_t sextracted_exp = sidirect & sexp_mask;
   dbo_uint32_t sextracted_man = sidirect & sman_mask;
   //<! Copy the mantissa and its sign to our format
   oStr.mantissa = DBO_INT_ZERO;
   oStr.mantissa = sextracted_sign | sextracted_man;
   oStr.exp = DBO_INT_ZERO;
   oStr.exp = static_cast<dbo_uint8_t> (sextracted_exp >> ((dbo_uint32_t)23));
}

#endif


NAMESPACE_DBO_CLOSE









