/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//<! Implementation file for binary masks

#include "../include/dbo/bmasks.h"

NAMESPACE_DBO_OPEN

// Intel IEEE formats, leading digit of the mantissa assumed to 1 and omitted
// S = Sign bit, X = Exponent, M = Mantissa
//   bits = 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00
// real*4 =  S  X  X  X  X  X  X  X  X  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M
//   bits = 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32
// real*8 =  S  X  X  X  X  X  X  X  X  X  X  X  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M
//   bits = 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00
// real*8 =  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M  M

//<! Functions for Masks to extract the Sign (S), the Mantissa (M) and the Exponent (X)

FORCE_INLINE dbo_uint32_t ComputeSignMaskFloat() 
{
   dbo_uint32_t iret = ((dbo_uint32_t) 1)<<((dbo_uint32_t) 31);
   return iret;
}

FORCE_INLINE dbo_uint32_t ComputeMantMaskFloat() 
{
   dbo_uint32_t iret = 0;
   for (dbo_uint32_t pos = 0; pos<23; ++pos)
   {
      iret += ((dbo_uint32_t) 1)<<(pos);
   }
   return iret;
}

FORCE_INLINE dbo_uint32_t ComputeExpMaskFloat() 
{
   dbo_uint32_t iret = 0;
   for (dbo_uint32_t pos = 23; pos<31; ++pos)
   {
      iret += ((dbo_uint32_t) 1)<<(pos);
   }
   return iret;
}

FORCE_INLINE dbo_uint64_t ComputeSignMaskDouble() 
{
   dbo_uint64_t iret = ((dbo_uint64_t) 1)<<((dbo_uint64_t) 63);
   return iret;
}

FORCE_INLINE dbo_uint64_t ComputeMantMaskDouble() 
{
   dbo_uint64_t iret = 0;
   for (dbo_uint32_t pos = 0; pos<52; ++pos)
   {
      iret += ((dbo_uint64_t) 1)<<((dbo_uint64_t) pos); 
   }
   return iret;
}

FORCE_INLINE dbo_uint64_t ComputeExpMaskDouble() 
{
   dbo_uint64_t iret = 0;
   for (dbo_uint32_t pos = 52; pos<63; ++pos)
   {
      iret += ((dbo_uint64_t) 1)<<((dbo_uint64_t) pos); 
   }
   return iret;
}

NAMESPACE_DBO_CLOSE

