/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//<! Generic Object Writer Stream

#include "../include/dbo/generic_binary_writer.h"

#include <iostream>
#include <fstream>

NAMESPACE_DBO_OPEN

CGenericObjectBinWriter::CGenericObjectBinWriter(const dbo_char_t* const fileName, dbo_bool_t bAppend)
   : _size(DBO_INT_ZERO)
{
   dbo_wstring_t wfileName = NDBO::PlainString::ToWideSimpleString(dbo_string_t(fileName));
   openStrem(dbo_string_t(fileName), wfileName, bAppend);
   setBinaryHeader();
}

void CGenericObjectBinWriter::openStrem(const dbo_string_t& fileName, const dbo_wstring_t& wfileName, dbo_bool_t bAppend)
{
#if defined(_MSC_VER)
   if (bAppend)
   {
      _ostream.open(wfileName, std::ios_base::binary | std::ios_base::app);
   }
   else
   {
      _ostream.open(wfileName, std::ios_base::binary | std::ios_base::trunc);
   }
#else
   if (bAppend)
   {
      _ostream.open(fileName, std::ios_base::binary | std::ios_base::app);
   }
   else
   {
      _ostream.open(fileName, std::ios_base::binary | std::ios_base::trunc);
   }
#endif
}

CGenericObjectBinWriter::CGenericObjectBinWriter(const dbo_string_t& fileName, dbo_bool_t bAppend)
   : _size(DBO_INT_ZERO)
{
   dbo_wstring_t wfileName = NDBO::PlainString::ToWideSimpleString(fileName);
   openStrem(fileName, wfileName, bAppend);
   setBinaryHeader();
}

CGenericObjectBinWriter::CGenericObjectBinWriter(const dbo_wchar_t* const fileName, dbo_bool_t bAppend)
   : CGenericObjectBinWriter(dbo_wstring_t(fileName), bAppend)
{
}

CGenericObjectBinWriter::CGenericObjectBinWriter(const dbo_wstring_t& fileName, dbo_bool_t bAppend)
   : _size(DBO_INT_ZERO)
{
   _ostream.open(fileName, std::ios_base::binary | std::ios_base::trunc);
   setBinaryHeader();
}

CGenericObjectBinWriter::~CGenericObjectBinWriter()
{
   _ostream.close();
}

void CGenericObjectBinWriter::setBinaryHeader()
{
   if (_ostream.is_open())
   {
      dbo_kind_t binHeader = DBO_KIND_NULL;
      if ( ByteOrder::isLittleEndian() )
      {
         binHeader = DBO_KIND_LITTLE_ENDIAN;
      }
      if ( ByteOrder::isBigEndian() )
      {
         binHeader = DBO_KIND_BIG_ENDIAN;
      }
      if (DBO_KIND_NULL == binHeader)
      {
         DBO_ERROR_THROW_TMP;
      }
      _ostream.write(reinterpret_cast<const char *>(&binHeader), sizeof(dbo_kind_t));
      dbo_kind_t version = NDBO_VER_NUMBER_RELEASE;
      dbo_kind_t major   = NDBO_VER_NUMBER_MAJOR;
      dbo_kind_t minor   = NDBO_VER_NUMBER_MINOR;
      _ostream.write(reinterpret_cast<const char *>(&version), sizeof(dbo_kind_t));
      _ostream.write(reinterpret_cast<const char *>(&major), sizeof(dbo_kind_t));
      _ostream.write(reinterpret_cast<const char *>(&minor), sizeof(dbo_kind_t));
      _size += 4 * sizeof(dbo_kind_t);
   }
}

CGenericObjectBinWriter& CGenericObjectBinWriter::operator << (CGenericObject& value)
{
   if (_ostream.is_open())
   {
      size_t bSize;
      dbo_byte_t* pObject = nullptr;
      value.getObjectBinData(bSize, pObject);
      if ( DBO_VALIDP(pObject) )
      {
         _ostream.write(pObject, bSize);
         _size += bSize;
         DBO_FREE(static_cast<void*> (pObject));
      }
      else
      {
         DBO_ERROR_THROW_TMP;
      }
   }
   return *this;
}

CGenericObjectBinWriter& CGenericObjectBinWriter::operator << (CGenericObject* value)
{
   if (DBO_VALIDP(value))
   {
      *this << (*value);
   }
   return *this;
}

CGenericObjectBinWriter& CGenericObjectBinWriter::operator << (std::vector<CGenericObject>& value)
{
   for (std::vector<CGenericObject>::iterator it = value.begin(); it != value.end(); ++it)
   {
      *this << (*it);
   }
   return *this;
}

CGenericObjectBinWriter& CGenericObjectBinWriter::operator << (std::vector<CGenericObject*>& value)
{
   for (std::vector<CGenericObject*>::iterator it = value.begin(); it != value.end(); ++it)
   {
      if (DBO_VALIDP(*it))
      {
         *this << (*(*it));
      }
   }
   return *this;
}

CGenericObjectBinWriter& CGenericObjectBinWriter::operator << (boost::shared_ptr<CGenericObject> value)
{
   if (value)
   {
      *this << (*value);
   }
   return *this;
}

CGenericObjectBinWriter& CGenericObjectBinWriter::operator << (std::vector<boost::shared_ptr<CGenericObject> >& value)
{
   for (std::vector<boost::shared_ptr<CGenericObject> >::iterator it = value.begin(); it != value.end(); ++it)
   {
      if (DBO_VALIDP(*it))
      {
         *this << (*(*it));
      }
   }
   return *this;
}

CGenericObjectBinWriter& CGenericObjectBinWriter::operator << (CMemoryObjectBinWriter& value)
{
   const dbo_byte_t* const pData = value.getPtrToMemory();
   size_t bSize = value.getWrittenBytes();
   if (_ostream.is_open())
   {
      if (DBO_VALIDP(pData))
      {
         /// strip header from memory
         _ostream.write((pData + 4 * sizeof(dbo_kind_t)), (bSize - 4 * sizeof(dbo_kind_t)));
         _size += (bSize - 4 * sizeof(dbo_kind_t));
      }
      else
      {
         DBO_ERROR_THROW_TMP;
      }
   }
   return *this;
}


NAMESPACE_DBO_CLOSE


