/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//<! Generic Object Reader Stream File Reader

#include "../include/dbo/generic_binary_reader.h"

#include <iostream>
#include <fstream>
#include <sstream>

NAMESPACE_DBO_OPEN

CGenericObjectBinReader::CGenericObjectBinReader(const dbo_char_t* const fileName)
   : _size(DBO_INT_ZERO)
{
#if defined(_MSC_VER)
   dbo_wstring_t wfileName = NDBO::PlainString::ToWideSimpleString(dbo_string_t(fileName));
   _istream.open(wfileName, std::ios_base::binary);
#else
   _istream.open(fileName, std::ios_base::binary);
#endif
   _bSwap = this->readBinaryFlip();
   this->readBinaryLibraryVersion();
}

CGenericObjectBinReader::CGenericObjectBinReader(const dbo_string_t fileName)
   : _size(DBO_INT_ZERO)
{
#if defined(_MSC_VER)
   dbo_wstring_t wfileName = NDBO::PlainString::ToWideSimpleString(fileName);
   _istream.open(wfileName, std::ios_base::binary);
#else
   _istream.open(fileName, std::ios_base::binary);
#endif
   _bSwap = this->readBinaryFlip();
   this->readBinaryLibraryVersion();
}

CGenericObjectBinReader::CGenericObjectBinReader(const dbo_wchar_t* const fileName)
   : CGenericObjectBinReader(dbo_wstring_t(fileName))
{
}

CGenericObjectBinReader::CGenericObjectBinReader(const dbo_wstring_t fileName)
   : _size(DBO_INT_ZERO)
{
   _istream.open(fileName, std::ios_base::binary);
   _bSwap = this->readBinaryFlip();
   this->readBinaryLibraryVersion();
}

CGenericObjectBinReader::~CGenericObjectBinReader()
{
   _istream.close();
}

dbo_bool_t CGenericObjectBinReader::readBinaryFlip()
{
   _bSwap = false;
   if (_istream.is_open())
   {
      dbo_kind_t theFileStart = DBO_KIND_NULL;
      _istream.read(reinterpret_cast<dbo_byte_t*> (&theFileStart), sizeof(dbo_kind_t));
      if (!_istream.good())
      {
         _istream.close();
         DBO_ERROR_THROW_TMP;
      }
      _size += sizeof(dbo_kind_t);
      if ((theFileStart != DBO_KIND_LITTLE_ENDIAN) && (theFileStart != DBO_KIND_BIG_ENDIAN))
      {
         _istream.close();
         DBO_ERROR_THROW_TMP;
      }
      if (ByteOrder::isLittleEndian())
      {
         if (DBO_KIND_BIG_ENDIAN == theFileStart)
         {
            _bSwap = true;
         }
      }
      if (ByteOrder::isBigEndian())
      {
         if (DBO_KIND_LITTLE_ENDIAN == theFileStart)
         {
            _bSwap = true;
         }
      }
   }
   return _bSwap;
}

void CGenericObjectBinReader::readBinaryLibraryVersion()
{
   _libraryVersion = dbo_string_t("undefined");
   if (_istream.is_open())
   {
      _istream.read(reinterpret_cast<dbo_byte_t*> (&_version), sizeof(dbo_kind_t));
      if (!_istream.good())
      {
         _istream.close();
         DBO_ERROR_THROW_TMP;
      }
      _size += sizeof(dbo_kind_t);
      _istream.read(reinterpret_cast<dbo_byte_t*> (&_major), sizeof(dbo_kind_t));
      if (!_istream.good())
      {
         _istream.close();
         DBO_ERROR_THROW_TMP;
      }
      _size += sizeof(dbo_kind_t);
      _istream.read(reinterpret_cast<dbo_byte_t*> (&_minor), sizeof(dbo_kind_t));
      if (!_istream.good())
      {
         _istream.close();
         DBO_ERROR_THROW_TMP;
      }
      _size += sizeof(dbo_kind_t);
   }

   std::ostringstream oss;
   oss << "dbo_" << _version << "_" << _major << "_" << _minor;
   _libraryVersion = oss.str();
}

dbo_string_t CGenericObjectBinReader::getBinaryLibraryVersion(dbo_kind_t& version, dbo_kind_t& major, dbo_kind_t& minor)
{
   version = _version;
   major   = _major;
   minor   = _minor;
   return _libraryVersion;
}

dbo_bool_t CGenericObjectBinReader::is_swap() const
{
   return _bSwap;
}

CGenericObjectBinReader& CGenericObjectBinReader::operator >> (CGenericObject& value)
{
   if (_istream.is_open() && !_istream.eof())
   {
      dbo_kind_t theObjectStart = DBO_KIND_NULL;
      _istream.read(reinterpret_cast<dbo_byte_t*> (&theObjectStart), sizeof(dbo_kind_t));
      _size += sizeof(dbo_kind_t);
      if (!_istream.good() || _istream.eof())
      {
         value.setValid(false);
         _istream.close();
         return *this;
      }
      if (DBO_KIND_OBJECT_START == theObjectStart)
      {
         size_t bSize;
         _istream.read(reinterpret_cast<dbo_byte_t*> (&bSize), sizeof(size_t));
         bSize = ByteOrder::swapBytes(bSize, this->is_swap());
         _size += sizeof(size_t);
         if (!_istream.eof())
         {
            // seek read characters backward
            _istream.seekg(-1 * (sizeof(size_t) + sizeof(dbo_kind_t)), std::ios::cur);
            _size -= (sizeof(size_t) + sizeof(dbo_kind_t));
            // read the object
            dbo_byte_t* pObject = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
            if (DBO_VALIDP(pObject))
            {
               _istream.read(pObject, bSize);
               _size += bSize;
               value.setObjectBinData(bSize, pObject, this->is_swap());
               DBO_FREE(pObject);
            }
            else
            {
               value.setValid(false);
               _istream.close();
               return *this;
            }
         }
         else
         {
            value.setValid(false);
            _istream.close();
            return *this;
         }
      }
      else
      {
         value.setValid(false);
         _istream.close();
         return *this;
      }
   }
   return *this;
}

CGenericObjectBinReader& CGenericObjectBinReader::operator >> (CGenericObject* value)
{
   if (DBO_VALIDP(value))
   {
      *this >> (*value);
   }
   return *this;
}

CGenericObjectBinReader& CGenericObjectBinReader::operator >> (std::vector<CGenericObject>& value)
{
   while (!_istream.eof())
   {
      CGenericObject theObject;
      *this >> theObject;
      if (theObject.isValid())
      {
         value.push_back(theObject);
      }
   }
   return *this;
}

CGenericObjectBinReader& CGenericObjectBinReader::operator >> (std::vector<CGenericObject*>& value)
{
   while (!_istream.eof())
   {
      CGenericObject* pObject = DBO_NEW CGenericObject();
      *this >> (*pObject);
      if (pObject->isValid())
      {
         value.push_back(pObject);
      }
   }
   return *this;
}

CGenericObjectBinReader& CGenericObjectBinReader::operator >> (boost::shared_ptr<CGenericObject> value)
{
   if ( value )
   {
      *this >> (*value);
   }
   return *this;
}

CGenericObjectBinReader& CGenericObjectBinReader::operator >> (std::vector<boost::shared_ptr<CGenericObject> >& value)
{
   while (!_istream.eof())
   {
      boost::shared_ptr<CGenericObject> pObject = boost::make_shared<CGenericObject>();
      *this >> (*pObject);
      if (pObject->isValid())
      {
         value.push_back(pObject);
      }
   }
   return *this;
}

void CGenericObjectBinReader::getNewMemoryStream(CMemoryObjectBinReader*& value, dbo_byte_t*& pMemoryArea, size_t& totalSize)
{
   std::vector<boost::shared_ptr<CGenericObject> > objectsRead;
   *this >> objectsRead;
   std::vector<dbo_byte_t*> pObjectsRead;
   totalSize = DBO_INT_ZERO;
   for (std::vector<boost::shared_ptr<CGenericObject> >::const_iterator it = objectsRead.begin(); it != objectsRead.end(); ++it)
   {
      dbo_byte_t* pObject = nullptr;
      size_t objSize = DBO_INT_ZERO;
      (*it)->getObjectBinData(objSize, pObject);
      pObjectsRead.push_back(pObject);
      totalSize += objSize;
   }
   pMemoryArea = static_cast<dbo_byte_t*> (DBO_MALLOC(totalSize));
   value = DBO_NEW CMemoryObjectBinReader(pMemoryArea, totalSize);
}

NAMESPACE_DBO_CLOSE


