/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//<! Memory Object Writer Stream

#include "../include/dbo/memory_binary_writer.h"

#include <iostream>

NAMESPACE_DBO_OPEN

CMemoryObjectBinWriter::CMemoryObjectBinWriter()
   : _size(DBO_INT_ZERO)
{
   _pinserter = DBO_NEW boost::iostreams::back_insert_device<std::vector<dbo_char_t> >(_serial_buffer);
   _postream = DBO_NEW boost::iostreams::stream<boost::iostreams::back_insert_device<std::vector<dbo_char_t> > >(*_pinserter);
   setBinaryHeader();
}

CMemoryObjectBinWriter::~CMemoryObjectBinWriter()
{
   DBO_DELETE _postream;
   DBO_DELETE _pinserter;
}

void CMemoryObjectBinWriter::setBinaryHeader()
{
   dbo_kind_t binHeader = DBO_KIND_NULL;
   if ( ByteOrder::isLittleEndian() )
   {
      binHeader = DBO_KIND_LITTLE_ENDIAN;
   }
   if ( ByteOrder::isBigEndian() )
   {
      binHeader = DBO_KIND_BIG_ENDIAN;
   }
   if (DBO_KIND_NULL == binHeader)
   {
      DBO_ERROR_THROW_TMP;
   }
   _postream->write(reinterpret_cast<const char *>(&binHeader), sizeof(dbo_kind_t));
   dbo_kind_t version = NDBO_VER_NUMBER_RELEASE;
   dbo_kind_t major   = NDBO_VER_NUMBER_MAJOR;
   dbo_kind_t minor   = NDBO_VER_NUMBER_MINOR;
   _postream->write(reinterpret_cast<const char *>(&version), sizeof(dbo_kind_t));
   _postream->write(reinterpret_cast<const char *>(&major), sizeof(dbo_kind_t));
   _postream->write(reinterpret_cast<const char *>(&minor), sizeof(dbo_kind_t));
   _size += 4 * sizeof(dbo_kind_t);
}

void CMemoryObjectBinWriter::getBinaryMemory(dbo_byte_t*& pMemoryArea, size_t& bSize)
{
   bSize = _size;
   pMemoryArea = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   if (DBO_VALIDP(pMemoryArea))
   {
      std::memcpy(pMemoryArea, this->getPtrToMemory(), bSize);
   }
   else
   {
      DBO_ERROR_THROW_TMP;
   }
}

CMemoryObjectBinWriter& CMemoryObjectBinWriter::operator << (CGenericObject& value)
{
   size_t bSize;
   dbo_byte_t* pObject = nullptr;
   value.getObjectBinData(bSize, pObject);
   if ( DBO_VALIDP(pObject) )
   {
      _postream->write(pObject, bSize);
      _size += bSize;
      DBO_FREE(static_cast<void*> (pObject));
   }
   else
   {
      DBO_ERROR_THROW_TMP;
   }
   return *this;
}

CMemoryObjectBinWriter& CMemoryObjectBinWriter::operator << (CGenericObject* value)
{
   if (DBO_VALIDP(value))
   {
      *this << (*value);
   }
   return *this;
}

CMemoryObjectBinWriter& CMemoryObjectBinWriter::operator << (std::vector<CGenericObject>& value)
{
   for (std::vector<CGenericObject>::iterator it = value.begin(); it != value.end(); ++it)
   {
      *this << (*it);
   }
   return *this;
}

CMemoryObjectBinWriter& CMemoryObjectBinWriter::operator << (std::vector<CGenericObject*>& value)
{
   for (std::vector<CGenericObject*>::iterator it = value.begin(); it != value.end(); ++it)
   {
      if (DBO_VALIDP(*it))
      {
         *this << (*(*it));
      }
   }
   return *this;
}

CMemoryObjectBinWriter& CMemoryObjectBinWriter::operator << (boost::shared_ptr<CGenericObject> value)
{
   if (value)
   {
      *this << (*value);
   }
   return *this;
}

CMemoryObjectBinWriter& CMemoryObjectBinWriter::operator << (std::vector<boost::shared_ptr<CGenericObject> >& value)
{
   for (std::vector<boost::shared_ptr<CGenericObject> >::iterator it = value.begin(); it != value.end(); ++it)
   {
      if (DBO_VALIDP(*it))
      {
         *this << (*(*it));
      }
   }
   return *this;
}

NAMESPACE_DBO_CLOSE


