/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//<! Utilities to truncate small strings in copying them.

#include <cstdio>
#include <cstdlib>

#include "../include/dbo/namespace.h"
#include "../include/dbo/constants.h"

#include "../include/dbo/string_truncate_static.h"

NAMESPACE_DBO_OPEN

dbo_bool_t TruncateStrToStr(dbo_string_t& oStr, const dbo_string_t& iStr, const size_t oMaxSize)
{
   dbo_bool_t retValue = false;
   try
   {
      if ( iStr.size() <= oMaxSize )
      {
         oStr.reserve(iStr.size() + 1);
         oStr = iStr;
      }
      else // iStr.size() > oMaxSize
      {
         oStr.reserve(oMaxSize);
         size_t k=0;
         for (k=0; k < (oStr.capacity()-1); ++k)
         {
            oStr[k] = iStr[k];
         }
         // let us add a terminator anyway
         oStr[++k] = dbo_string_t::traits_type::to_char_type(DBO_INT_ZERO);
         retValue = true;
      }
   }
   catch (...)
   {
      retValue = true;
   }
   return retValue;
}

dbo_bool_t TruncateStrToStr(dbo_string_t& oStr, const dbo_char_t* const iStr, const size_t oMaxSize)
{
   dbo_bool_t retValue = false;
   size_t iStrLen = DBO_INT_ZERO;
   try
   {
      iStrLen = strlen(iStr);
      if ( iStrLen <= oMaxSize )
      {
         oStr.reserve(iStrLen + 1);
         oStr = iStr;
      }
      else // iStrLen > oMaxSize
      {
         oStr.reserve(oMaxSize);
         size_t k=0;
         for (k=0; k < (oStr.capacity()-1); ++k)
         {
            oStr[k] = *(iStr+k);
         }
         // let us add a terminator anyway
         oStr[++k] = dbo_string_t::traits_type::to_char_type(DBO_INT_ZERO);
         retValue = true;
      }
   }
   catch (...)
   {
      retValue = true;
   }
   return retValue;
}

dbo_bool_t TruncateStrToStr(dbo_wstring_t& oStr, const dbo_wstring_t& iStr, const size_t oMaxSize)
{
   dbo_bool_t retValue = false;
   try
   {
      if ( iStr.size() <= oMaxSize )
      {
         oStr.reserve(iStr.size() + 1);
         oStr = iStr;
      }
      else // iStr.size() > oMaxSize
      {
         oStr.reserve(oMaxSize);
         size_t k=0;
         for (k=0; k < (oStr.capacity()-1); ++k)
         {
            oStr[k] = iStr[k];
         }
         // let us add a terminator anyway
         oStr[++k] = dbo_wstring_t::traits_type::to_char_type(DBO_INT_ZERO);
         retValue = true;
      }
   }
   catch (...)
   {
      retValue = true;
   }
   return retValue;
}

dbo_bool_t TruncateStrToStr(dbo_wstring_t& oStr, const dbo_wchar_t* const iStr, const size_t oMaxSize)
{
   dbo_bool_t retValue = false;
   size_t iStrLen = DBO_INT_ZERO;
   try
   {
      iStrLen = wcslen(iStr);
      if ( iStrLen <= oMaxSize )
      {
         oStr.reserve(iStrLen +1);
         oStr = iStr;
      }
      else // iStrLen > oMaxSize
      {
         oStr.reserve(oMaxSize);
         size_t k=0;
         for (k=0; k < (oStr.capacity()-1); ++k)
         {
            oStr[k] = *(iStr+k);
         }
         // let us add a terminator anyway
         oStr[++k] = dbo_wstring_t::traits_type::to_char_type(DBO_INT_ZERO);
         retValue = true;
      }
   }
   catch (...)
   {
      retValue = true;
   }
   return retValue;
}

NAMESPACE_DBO_CLOSE

