/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//<! ToString general methods for data types.

#include <string>
#include <sstream>
#include <vector>

#include "../include/dbo/to_string.h"

NAMESPACE_DBO_OPEN

dbo_string_t PlainString::ToSimpleString(const dbo_wstring_t& iType)
{
   dbo_string_t res = boost::locale::conv::utf_to_utf<dbo_char_t>(iType.c_str());
   return res;
}

dbo_wstring_t PlainString::ToWideSimpleString(const dbo_string_t& iType)
{
   dbo_wstring_t res = boost::locale::conv::utf_to_utf<dbo_wchar_t>(iType.c_str());
   return res;
}

dbo_string_t PlainString::ToSimpleString(const dbo_single_t& iType)
{
   return std::to_string(iType);
}

dbo_string_t PlainString::ToSimpleString(const dbo_double_t& iType)
{
   return std::to_string(iType);
}

dbo_string_t PlainString::ToSimpleString(const dbo_decimal_t& iType)
{
   std::stringstream ss;
   ss << std::scientific << std::setprecision(std::numeric_limits<dbo_decimal_t>::digits10);
   // dbo_string_t str_result = iType.str(0, std::ios_base::scientific);
   dbo_string_t str_result = ss.str();
   return str_result;
}

dbo_string_t PlainString::ToSimpleString(const dbo_datetime_t& iType)
{
   return boost::posix_time::to_simple_string_type<dbo_char_t>(iType);
}

dbo_string_t PlainString::ToSimpleString(const dbo_int8_t& iType)
{
   return std::to_string(iType);
}

dbo_string_t PlainString::ToSimpleString(const dbo_uint8_t& iType)
{
   return std::to_string(iType);
}

dbo_string_t PlainString::ToSimpleString(const dbo_int16_t& iType)
{
   return std::to_string(iType);
}

dbo_string_t PlainString::ToSimpleString(const dbo_uint16_t& iType)
{
   return std::to_string(iType);
}

dbo_string_t PlainString::ToSimpleString(const dbo_int32_t& iType)
{
   return std::to_string(iType);
}

dbo_string_t PlainString::ToSimpleString(const dbo_uint32_t& iType)
{
   return std::to_string(iType);
}

dbo_string_t PlainString::ToSimpleString(const dbo_int64_t& iType)
{
   return std::to_string(iType);
}

dbo_string_t PlainString::ToSimpleString(const dbo_uint64_t& iType)
{
   return std::to_string(iType);
}

NAMESPACE_DBO_CLOSE

