/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! Represents the attribute classes via templates.
/*!
The classes are the template attribute class and its specialization to vectors of values.
Both classes derive from the CAttributeBase class that does provide the common functionality.
*/

#ifndef DBO_ATTRIBUTE_H_INCLUDED
#define DBO_ATTRIBUTE_H_INCLUDED

#include <vector>

#include "attribute_base.h"
#include "to_string.h"
#include "bfloats.h"
#include "byteorder.h"

#include "generic_object.h"

NAMESPACE_DBO_OPEN

//<! Attribute factory
template<typename T>
class CAttributeFactory;
template<typename T>
class CAttributeFactory< std::vector<T> >;

//!< The template attribute class 
template<typename T>
class CAttribute : public CAttributeBase
{
private:
   //!< Attribute value pointer
   T* value;
   friend class CAttributeFactory<T>;

private:
   //!< allocators
   static T*   Alloca() { return (DBO_NEW T()); }
   static void Dealloca(T* pvalue) { DBO_DELETE pvalue; }

   //!< Construction/Destruction
private:
   //!< ctor with no arguments
   CAttribute() { };

private:
   //!< Explicit constructors
   //!< Attributes names are encoded in UTF8
   explicit CAttribute(const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName);
   explicit CAttribute(const T& iType, const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName);
public:
   //!< Destructor
   ~CAttribute();

private:
   //!< getOSsize gives the platform dependent size of the type
   size_t getOSSize() const { return sizeof(T); }

private:
   //!< setToDefault will be specialized
   void setToDefault();

public:
   //!< make it copyable and assignable
   CAttribute(const CAttribute& iOther);
   CAttribute& operator=(const CAttribute& iOther);
   //!< make it movable and assignable
   CAttribute(CAttribute&& iOther);
   CAttribute& operator=(CAttribute&& iOther)
   {
      if (this != &iOther) //!< Prevent self assignment
      {
         //!< Do copy the base:
         _last_err = std::move(iOther._last_err);
         _units = std::move(iOther._units);
         _attribute_name = std::move(iOther._attribute_name);
         _properties = iOther._properties;
         _attribute_idx = iOther._attribute_idx;
         _kind = iOther._kind;

         //!< Set the value
         *(this->value) = std::move(*(iOther.value));
      }
      return *this;
   }

public:
   //!< interface methods ->
   void set(const T& iType) { *value = iType; };
   T& get() const { return *value; };
   void setPtr(const T* const pType) { Dealloca(value);  value = pType; };
   T* getPtr() const { return value; };
   //!< interface methods <-

public:
   //!< Binary Serialization ->
   //!< all will be specialized
   void getAttributeBinData(size_t& bSize, dbo_byte_t*& pAttribute) const;
   void setAttributeBinData(size_t& bSize, dbo_byte_t*  pAttribute, const dbo_bool_t bSwap);
   //!< Binary Serialization <-
};

//!< The template attribute class specialization for vectors
template<typename T>
class CAttribute< std::vector< T > > : public CAttributeBase
{
private:
   //!< Attribute value pointer
   std::vector<T>* value;
   friend class CAttributeFactory< std::vector<T> >;

private:
   //!< allocators
   static std::vector<T>* Alloca() { return (DBO_NEW std::vector<T>()); }
   static void Dealloca(std::vector<T>* pvalue) { DBO_DELETE pvalue; }

   //!< Construction/Destruction
private:
   //!< ctor with no arguments
   CAttribute() { };

private:
   //!< Explicit constructors
   //!< Attributes names are encoded in UTF8
   explicit CAttribute(const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName);
   explicit CAttribute(const std::vector<T>& iType, const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName);
public:
   //!< Destructor
   ~CAttribute();

private:
   //!< getOSsize gives the platform dependent size of the type
   size_t getOSSize() const { return sizeof(std::vector<T>); }

private:
   //!< no specialization
   void setToDefault()
   {
      value->reserve(DBO_ARRAY_DEFAULT_LENGTH);
      value->clear();
   }

public:
   //!< make it copyable and assignable
   CAttribute(const CAttribute& iOther);
   CAttribute& operator=(const CAttribute& iOther);
   //!< make it movable and assignable
   CAttribute(CAttribute&& iOther);
   CAttribute& operator=(CAttribute&& iOther)
   {
      if (this != &iOther) //!< Prevent self assignment
      {
         //!< Do copy the base:
         _last_err = std::move(iOther._last_err);
         _units = std::move(iOther._units);
         _attribute_name = std::move(iOther._attribute_name);
         _properties = iOther._properties;
         _attribute_idx = iOther._attribute_idx;
         _kind = iOther._kind;

         //!< Set the value
         *(this->value) = std::move(*(iOther.value));
      }
      return *this;
   }

public:
   //!< interface methods ->
   void set(const std::vector<T>& iType) { *value = iType; };
   std::vector<T>& get() const { return *value; };
   void setPtr(const std::vector<T>* const pType) { Dealloca(value);  value = pType; };
   std::vector<T>* getPtr() const { return value; };
   //!< interface methods <-

public:
   //!< Binary Serialization ->
   //!< all will be specialized
   void getAttributeBinData(size_t& bSize, dbo_byte_t*& pAttribute) const;
   void setAttributeBinData(size_t& bSize, dbo_byte_t*  pAttribute, const dbo_bool_t bSwap);
   //!< Binary Serialization <-
};

//<! Attribute factory
template <typename T>
class CAttributeFactory
{
public:
   static CAttribute<T>* make_attribute(const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName)
   {
      CAttribute<T>* resAttrPtr = DBO_NEW CAttribute<T>(iKind, index, iName);
      return (DBO_VALIDP(resAttrPtr) ? resAttrPtr : nullptr);
   }
   static CAttribute<T>* make_attribute(const T& value, const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName)
   {
      CAttribute<T>* resAttrPtr = DBO_NEW CAttribute<T>(value, iKind, index, iName);
      return (DBO_VALIDP(resAttrPtr) ? resAttrPtr : nullptr);
   }
};

//<! Attribute factory
template <typename T>
class CAttributeFactory< std::vector<T> >
{
public:
   static CAttribute<std::vector<T> >* make_attribute(const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName)
   {
      CAttribute<std::vector<T> >* resAttrPtr = DBO_NEW CAttribute<std::vector<T> >(iKind, index, iName);
      return (DBO_VALIDP(resAttrPtr) ? resAttrPtr : nullptr);
   }
   static CAttribute<std::vector<T> >* make_attribute(const std::vector<T>& value, const dbo_kind_t& iKind, \
      const dbo_uint32_t& index, const dbo_string_t& iName)
   {
      CAttribute<std::vector<T> >* resAttrPtr = DBO_NEW CAttribute<std::vector<T> >(value, iKind, index, iName);
      return (DBO_VALIDP(resAttrPtr) ? resAttrPtr : nullptr);
   }
};

//!< constructors
template<typename T>
CAttribute<T>::CAttribute(const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName)
   : CAttributeBase(iKind, index, iName)
{
   value = this->Alloca();
   this->setToDefault();
}

template<typename T>
CAttribute<T>::CAttribute(const T& iType, const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName)
   : CAttributeBase(iKind, index, iName)
{
   value = this->Alloca();
   this->set(iType);
}

template<typename T>
CAttribute< std::vector< T > >::CAttribute(const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName)
   : CAttributeBase(iKind, index, iName)
{
   value = this->Alloca();
   this->setToDefault();
}

template<typename T>
CAttribute< std::vector< T > >::CAttribute(const std::vector<T>& iType, const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName)
   : CAttributeBase(iKind, index, iName)
{
   value = this->Alloca();
   this->set(iType);
}

//!< Destructor
template<typename T>
CAttribute<T>::~CAttribute()
{
   CAttributeBase::~CAttributeBase();
   this->Dealloca(value);
}

template<typename T>
CAttribute< std::vector< T > >::~CAttribute()
{
   CAttributeBase::~CAttributeBase();
   this->Dealloca(value);
}

//!< setToDefault will be specialized
template<typename T>
void CAttribute<T>::setToDefault()
{
   //!< integers only
   if (DBO_VALIDP(value))
   {
      std::memset((void*)value, 0, sizeof(T));
   }
}

template<>
void CAttribute<dbo_string_t>::setToDefault()
{
   if (DBO_VALIDP(value))
   {
      value->reserve(DBO_TXT_STR_DEFAULT_LENGTH);
      *value = DBO_TXT_NULL_TEXT;
   }
}

template<>
void CAttribute<dbo_wstring_t>::setToDefault()
{
   if (DBO_VALIDP(value))
   {
      value->reserve(DBO_TXT_STR_DEFAULT_LENGTH);
      *value = DBO_TXT_NULL_TEXT_L;
   }
}

template<>
void CAttribute<dbo_single_t>::setToDefault()
{
   if (DBO_VALIDP(value))
   {
      *value = DBO_FLOAT_ZERO;
   }
}

template<>
void CAttribute<dbo_double_t>::setToDefault()
{
   if (DBO_VALIDP(value))
   {
      *value = DBO_DBLE_ZERO;
   }
}

template<>
void CAttribute<dbo_decimal_t>::setToDefault()
{
   if (DBO_VALIDP(value))
   {
      *value = DBO_FLOAT_ZERO;
   }
}

template<>
void CAttribute<dbo_datetime_t>::setToDefault()
{
   if (DBO_VALIDP(value))
   {
      *value = boost::posix_time::microsec_clock::local_time();
   }
}

template<>
void CAttribute<CGenericObject>::setToDefault()
{
}

//!< Copyable and assignable
template<typename T>
CAttribute<T>::CAttribute(const CAttribute<T>& iOther)
{
   //!< Do copy the base:
   CAttributeBase::copyBase(static_cast<const CAttributeBase&> (iOther));
   //!< Set the value
   this->set(iOther.get());
}

template<typename T>
CAttribute< std::vector< T > >::CAttribute(const CAttribute< std::vector< T > >& iOther)
{
   //!< Do copy the base:
   CAttributeBase::copyBase(static_cast<const CAttributeBase&> (iOther));
   //!< Set the value
   this->set(iOther.get());
}

//!< movable
template<typename T>
CAttribute<T>::CAttribute(CAttribute<T>&& iOther)
{
   //!< Do copy the base:
   _last_err = std::move(iOther._last_err);
   _units = std::move(iOther._units);
   _attribute_name = std::move(iOther._attribute_name);
   _properties = iOther._properties;
   _attribute_idx = iOther._attribute_idx;
   _kind = iOther._kind;

   //!< Set the value
   *(this->value) = std::move(*(iOther.value));
}

template<typename T>
CAttribute< std::vector< T > >::CAttribute(CAttribute< std::vector< T > >&& iOther)
{
   //!< Do copy the base:
   _last_err = std::move(iOther._last_err);
   _units = std::move(iOther._units);
   _attribute_name = std::move(iOther._attribute_name);
   _properties = iOther._properties;
   _attribute_idx = iOther._attribute_idx;
   _kind = iOther._kind;

   //!< Set the value
   *(this->value) = std::move(*(iOther.value));
}

// Copyable and assignable
template<typename T>
CAttribute<T>& CAttribute<T>::operator=(const CAttribute<T>& iOther)
{
   if (this != &iOther) //!< Prevent self assignment
   {
      //!< Do copy the base:
      CAttributeBase::copyBase(static_cast<const CAttributeBase&> (iOther));
      //!< Set the value
      this->set(iOther.get());
   }
   return *this;
}

template<typename T>
CAttribute< std::vector< T > >& CAttribute< std::vector< T > >::operator=(const CAttribute< std::vector< T > >& iOther)
{
   if (this != &iOther) //!< Prevent self assignment
   {
      //!< Do copy the base:
      CAttributeBase::copyBase(static_cast<const CAttributeBase&> (iOther));
      //!< Set the value
      this->set(iOther.get());
   }
   return *this;
}

//!< Binary serialization write to output buffer routines
template<typename T>
void CAttribute<T>::getAttributeBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   //!< integers only
   bSize = getOSSize();
   //!< detach the attribute binary representation
   pAttribute = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (pAttribute), static_cast<const void*>(value), bSize);
   }
   else
   {
      this->setBinaryWellFormed(false);
      this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
      this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
      pAttribute = nullptr;
   }
}

template<>
void CAttribute<dbo_string_t>::getAttributeBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   bSize = value->size() + sizeof(size_t); //!< exclude string terminator
   //!< detach the attribute binary representation
   pAttribute = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (pAttribute), static_cast<const void*>(&bSize), sizeof(size_t));
      std::memcpy(static_cast<void*> (pAttribute + sizeof(size_t)), static_cast<const void*>(value->c_str()), value->size());
   }
   else
   {
      this->setBinaryWellFormed(false);
      this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
      this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
      pAttribute = nullptr;
   }
}

template<>
void CAttribute<dbo_wstring_t>::getAttributeBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   //!< convert to UTF8
   dbo_string_t convString = NDBO::PlainString::ToSimpleString(*value);
   bSize = convString.size() + sizeof(size_t); //!< exclude string terminator
   //!< detach the attribute binary representation
   pAttribute = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (pAttribute), static_cast<const void*>(&bSize), sizeof(size_t));
      std::memcpy(static_cast<void*> (pAttribute + sizeof(size_t)), static_cast<const void*>(convString.c_str()), convString.size());
   }
   else
   {
      this->setBinaryWellFormed(false);
      this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
      this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
      pAttribute = nullptr;
   }
}

template<>
void CAttribute<dbo_single_t>::getAttributeBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   bSize = sizeof(dbo_uint32_t) + sizeof(dbo_uint8_t);
   //!< convert to platform independent representation
   dbo_bin_float_t convSingleFloat;
   NDBO::ComputeIndFromFloat(convSingleFloat, *value);
   //!< detach the attribute binary representation
   pAttribute = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (pAttribute), static_cast<const void*>(&convSingleFloat.mantissa), sizeof(dbo_uint32_t));
      std::memcpy(static_cast<void*> (pAttribute + sizeof(dbo_uint32_t)), static_cast<const void*>(&convSingleFloat.exp), sizeof(dbo_uint8_t));
   }
   else
   {
      this->setBinaryWellFormed(false);
      this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
      this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
      pAttribute = nullptr;
   }
}

template<>
void CAttribute<dbo_double_t>::getAttributeBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   bSize = sizeof(dbo_uint64_t) + sizeof(dbo_uint16_t);
   //!< convert to platform independent representation
   dbo_bin_double_t convDoubleFloat;
   NDBO::ComputeIndFromFloat(convDoubleFloat, *value);
   //!< detach the attribute binary representation
   pAttribute = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (pAttribute), static_cast<const void*>(&convDoubleFloat.mantissa), sizeof(dbo_uint64_t));
      std::memcpy(static_cast<void*> (pAttribute + sizeof(dbo_uint64_t)), static_cast<const void*>(&convDoubleFloat.exp), sizeof(dbo_uint16_t));
   }
   else
   {
      this->setBinaryWellFormed(false);
      this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
      this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
      pAttribute = nullptr;
   }
}

template<>
void CAttribute<dbo_decimal_t>::getAttributeBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   //!< convert to UTF8
   dbo_string_t convString = NDBO::PlainString::ToSimpleString(*value);
   bSize = convString.size() + sizeof(size_t); //!< exclude string terminator
   //!< detach the attribute binary representation
   pAttribute = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (pAttribute), static_cast<const void*>(&bSize), sizeof(size_t));
      std::memcpy(static_cast<void*> (pAttribute + sizeof(size_t)), static_cast<const void*>(convString.c_str()), convString.size());
   }
   else
   {
      this->setBinaryWellFormed(false);
      this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
      this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
      pAttribute = nullptr;
   }
}

template<>
void CAttribute<dbo_datetime_t>::getAttributeBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   bSize = sizeof(dbo_uint32_t) + 5 * sizeof(dbo_uint8_t) + sizeof(dbo_uint64_t);
   //!< convert to platform independent representation
   dbo_bin_datetime_t convDateTime;
   boost::gregorian::date datefromptime = value->date();
   convDateTime.year = datefromptime.year();
   convDateTime.month = datefromptime.month();
   convDateTime.day = datefromptime.day();
   boost::posix_time::time_duration td = (*value) - dbo_datetime_t(datefromptime);
   convDateTime.hours = td.hours();
   convDateTime.minutes = td.minutes();
   convDateTime.seconds = td.seconds();
   convDateTime.microseconds = td.fractional_seconds();
   //!< detach the attribute binary representation
   pAttribute = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   size_t sPtrIncrement = DBO_INT_ZERO;
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (pAttribute + sPtrIncrement), static_cast<const void*>(&convDateTime.year), sizeof(dbo_uint32_t));
      sPtrIncrement += sizeof(dbo_uint32_t);
      std::memcpy(static_cast<void*> (pAttribute + sPtrIncrement), static_cast<const void*>(&convDateTime.month), sizeof(dbo_uint8_t));
      sPtrIncrement += sizeof(dbo_uint8_t);
      std::memcpy(static_cast<void*> (pAttribute + sPtrIncrement), static_cast<const void*>(&convDateTime.day), sizeof(dbo_uint8_t));
      sPtrIncrement += sizeof(dbo_uint8_t);
      std::memcpy(static_cast<void*> (pAttribute + sPtrIncrement), static_cast<const void*>(&convDateTime.hours), sizeof(dbo_uint8_t));
      sPtrIncrement += sizeof(dbo_uint8_t);
      std::memcpy(static_cast<void*> (pAttribute + sPtrIncrement), static_cast<const void*>(&convDateTime.minutes), sizeof(dbo_uint8_t));
      sPtrIncrement += sizeof(dbo_uint8_t);
      std::memcpy(static_cast<void*> (pAttribute + sPtrIncrement), static_cast<const void*>(&convDateTime.seconds), sizeof(dbo_uint8_t));
      sPtrIncrement += sizeof(dbo_uint8_t);
      std::memcpy(static_cast<void*> (pAttribute + sPtrIncrement), static_cast<const void*>(&convDateTime.microseconds), sizeof(dbo_uint64_t));
   }
   else
   {
      this->setBinaryWellFormed(false);
      this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
      this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
      pAttribute = nullptr;
   }
}

template<>
void CAttribute<CGenericObject>::getAttributeBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   value->getObjectBinData(bSize, pAttribute);
}

template<typename T>
void CAttribute< std::vector< T > >::getAttributeBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   bSize = DBO_INT_ZERO;
   std::vector<dbo_byte_t*> pAttributeVector;
   std::vector<size_t> pAttributeSizes;
   pAttributeVector.clear();
   pAttributeSizes.clear();
   for (std::vector<T>::const_iterator it = value->begin(); it != value->end(); ++it)
   {
      // ignore index and kind here for the temporary attribute
      CAttribute<T>* ptmpType = CAttributeFactory<T>::make_attribute(*it, DBO_KIND_NULL, DBO_INT_ZERO, "tmp");
      size_t newAttribSize = DBO_INT_ZERO;
      dbo_byte_t* newAttribPtr = nullptr;
      ptmpType->getAttributeBinData(newAttribSize, newAttribPtr);
      DBO_DELETE ptmpType;
      pAttributeVector.push_back(newAttribPtr);
      pAttributeSizes.push_back(newAttribSize);
      bSize += newAttribSize;
   }
   //!< set the total bytes size
   bSize += sizeof(size_t);
   //<! copy in a detached buffer putting the total size first
   pAttribute = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (pAttribute), static_cast<const void*>(&bSize), sizeof(size_t));
      size_t sPtrIncrement = sizeof(size_t);
      size_t kounter = DBO_INT_ZERO;
      for (std::vector<dbo_byte_t*>::const_iterator pit = pAttributeVector.begin(); pit != pAttributeVector.end(); ++pit)
      {
         if (DBO_VALIDP(*pit))
         {
            std::memcpy(static_cast<void*> (pAttribute + sPtrIncrement), static_cast<const void*>(*pit), pAttributeSizes[kounter]);
         }
         else
         {
            this->setBinaryWellFormed(false);
            this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
            this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
            pAttribute = nullptr;
            break;
         }
         sPtrIncrement += pAttributeSizes[kounter];
         ++kounter;
      }
   }
   else
   {
      this->setBinaryWellFormed(false);
      this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
      this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
      pAttribute = nullptr;
   }
   //<! free acquired resources
   for (std::vector<dbo_byte_t*>::iterator pit = pAttributeVector.begin(); pit != pAttributeVector.end(); ++pit)
   {
      if (DBO_VALIDP(*pit))
      {
         DBO_FREE(static_cast<void*>(*pit));
      }
   }
}

template<>
void CAttribute< std::vector< CGenericObject > >::getAttributeBinData(size_t& bSize, dbo_byte_t*& pAttribute) const
{
   bSize = DBO_INT_ZERO;
   std::vector<dbo_byte_t*> pAttributeVector;
   std::vector<size_t> pAttributeSizes;
   pAttributeVector.clear();
   pAttributeSizes.clear();
   for (std::vector<CGenericObject>::const_iterator it = value->begin(); it != value->end(); ++it)
   {
      dbo_byte_t* pObjectBin = nullptr;
      size_t newSize = DBO_INT_ZERO;
      (*it).getObjectBinData(newSize, pObjectBin);
      pAttributeVector.push_back(pObjectBin);
      pAttributeSizes.push_back(newSize);
      bSize += newSize;
   }
   //!< set the total bytes size
   bSize += sizeof(size_t);
   //<! copy in a detached buffer putting the total size first
   pAttribute = static_cast<dbo_byte_t*> (DBO_MALLOC(bSize));
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*>(pAttribute), static_cast<const void*>(&bSize), sizeof(size_t));
      size_t sPtrIncrement = sizeof(size_t);
      size_t kounter = DBO_INT_ZERO;
      for (std::vector<dbo_byte_t*>::const_iterator pit = pAttributeVector.begin(); pit != pAttributeVector.end(); ++pit)
      {
         if (DBO_VALIDP(*pit))
         {
            std::memcpy(static_cast<void*>(pAttribute + sPtrIncrement), static_cast<const void*>(*pit), pAttributeSizes[kounter]);
         }
         else
         {
            this->setBinaryWellFormed(false);
            this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
            this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
            pAttribute = nullptr;
            break;
         }
         sPtrIncrement += pAttributeSizes[kounter];
         ++kounter;
      }
   }
   else
   {
      this->setBinaryWellFormed(false);
      this->setLastError(DBO_ATTR_ERR_OUT_OF_MEMORY);
      this->setLastError(DBO_ATTR_ERR_INVALID_WRITE);
      pAttribute = nullptr;
   }
   //<! free acquired resources
   for (std::vector<dbo_byte_t*>::iterator pit = pAttributeVector.begin(); pit != pAttributeVector.end(); ++pit)
   {
      if (DBO_VALIDP(*pit))
      {
         DBO_FREE(static_cast<void*>(*pit));
      }
   }
}

//!< Binary serialization read from input buffer routines, swap bytes in integers for endian-ness
template<typename T>
void CAttribute<T>::setAttributeBinData(size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   //<! only integers
   bSize = sizeof(T);
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (value), static_cast<const void*>(pAttribute), sizeof(T));
      *value = ByteOrder::swapBytes(*value, bSwap);
   }
   else
   {
      this->setValid(false);
      this->setTruncated(true);
      this->setLastError(DBO_ATTR_ERR_INVALID_PTR);
      this->setLastError(DBO_ATTR_ERR_INVALID_READ);
   }
}

template<>
void CAttribute<dbo_string_t>::setAttributeBinData(size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   bSize = DBO_INT_ZERO;
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (&bSize), static_cast<const void*> (pAttribute), sizeof(size_t));
      bSize = ByteOrder::swapBytes(bSize, bSwap);
      value->reserve(bSize);
      for (size_t k = DBO_INT_ZERO; k < bSize; ++k)
      {
         (*value)[k] = *(pAttribute + sizeof(size_t) + k);
      }
   }
   else
   {
      this->setValid(false);
      this->setTruncated(true);
      this->setLastError(DBO_ATTR_ERR_INVALID_PTR);
      this->setLastError(DBO_ATTR_ERR_INVALID_READ);
   }
}

template<>
void CAttribute<dbo_wstring_t>::setAttributeBinData(size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   bSize = DBO_INT_ZERO;
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (&bSize), static_cast<const void*> (pAttribute), sizeof(size_t));
      bSize = ByteOrder::swapBytes(bSize, bSwap);
      //<! convert to UTF8
      dbo_string_t convString(DBO_TXT_NULL_TEXT);
      convString.reserve(bSize);
      for (size_t k = DBO_INT_ZERO; k < bSize; ++k)
      {
         convString[k] = *(pAttribute + sizeof(size_t) + k);
      }
      //<! assign
      (*value) = NDBO::PlainString::ToWideSimpleString(convString);
   }
   else
   {
      this->setValid(false);
      this->setTruncated(true);
      this->setLastError(DBO_ATTR_ERR_INVALID_PTR);
      this->setLastError(DBO_ATTR_ERR_INVALID_READ);
   }
}

template<>
void CAttribute<dbo_single_t>::setAttributeBinData(size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   //<! convert from platform independent representation
   dbo_bin_float_t convSingleFloat;
   bSize = sizeof(dbo_uint32_t) + sizeof(dbo_uint8_t);
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (&convSingleFloat.mantissa), static_cast<const void*> (pAttribute), sizeof(dbo_uint32_t));
      convSingleFloat.mantissa = ByteOrder::swapBytes(convSingleFloat.mantissa, bSwap);
      std::memcpy(static_cast<void*> (&convSingleFloat.exp), static_cast<const void*> (pAttribute + sizeof(dbo_uint32_t)), sizeof(dbo_uint8_t));
      convSingleFloat.exp = ByteOrder::swapBytes(convSingleFloat.exp, bSwap);
      NDBO::ComputeFloatFromInd(*value, convSingleFloat);
   }
   else
   {
      this->setValid(false);
      this->setTruncated(true);
      this->setLastError(DBO_ATTR_ERR_INVALID_PTR);
      this->setLastError(DBO_ATTR_ERR_INVALID_READ);
   }
}

template<>
void CAttribute<dbo_double_t>::setAttributeBinData(size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   //<! convert from platform independent representation
   dbo_bin_double_t convDoubleFloat;
   bSize = sizeof(dbo_uint64_t) + sizeof(dbo_uint16_t);
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (&convDoubleFloat.mantissa), static_cast<const void*> (pAttribute), sizeof(dbo_uint64_t));
      convDoubleFloat.mantissa = ByteOrder::swapBytes(convDoubleFloat.mantissa, bSwap);
      std::memcpy(static_cast<void*> (&convDoubleFloat.exp), static_cast<const void*> (pAttribute + sizeof(dbo_uint64_t)), sizeof(dbo_uint16_t));
      convDoubleFloat.exp = ByteOrder::swapBytes(convDoubleFloat.exp, bSwap);
      NDBO::ComputeFloatFromInd(*value, convDoubleFloat);
   }
   else
   {
      this->setValid(false);
      this->setTruncated(true);
      this->setLastError(DBO_ATTR_ERR_INVALID_PTR);
      this->setLastError(DBO_ATTR_ERR_INVALID_READ);
   }
}

template<>
void CAttribute<dbo_decimal_t>::setAttributeBinData(size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   bSize = DBO_INT_ZERO;
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (&bSize), static_cast<const void*> (pAttribute), sizeof(size_t));
      bSize = ByteOrder::swapBytes(bSize, bSwap);
      dbo_string_t convString(DBO_TXT_NULL_TEXT);
      convString.reserve(bSize);
      for (size_t k = DBO_INT_ZERO; k < bSize; ++k)
      {
         convString[k] = *(pAttribute + sizeof(size_t) + k);
      }
      dbo_decimal_t convDecimal(convString);
      (*value) = convDecimal;
   }
   else
   {
      this->setValid(false);
      this->setTruncated(true);
      this->setLastError(DBO_ATTR_ERR_INVALID_PTR);
      this->setLastError(DBO_ATTR_ERR_INVALID_READ);
   }
}

template<>
void CAttribute<dbo_datetime_t>::setAttributeBinData(size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   dbo_bin_datetime_t convDateTime;
   size_t sPtrIncrement = DBO_INT_ZERO;
   bSize = sizeof(dbo_uint32_t) + 5 * sizeof(dbo_uint8_t) + sizeof(dbo_uint64_t);
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (&convDateTime.year), static_cast<const void*> (pAttribute + sPtrIncrement), sizeof(dbo_uint32_t));
      convDateTime.year = ByteOrder::swapBytes(convDateTime.year, bSwap);
      sPtrIncrement += sizeof(dbo_uint32_t);
      std::memcpy(static_cast<void*> (&convDateTime.month), static_cast<const void*> (pAttribute + sPtrIncrement), sizeof(dbo_uint8_t));
      sPtrIncrement += sizeof(dbo_uint8_t);
      std::memcpy(static_cast<void*> (&convDateTime.day), static_cast<const void*> (pAttribute + sPtrIncrement), sizeof(dbo_uint8_t));
      sPtrIncrement += sizeof(dbo_uint8_t);
      std::memcpy(static_cast<void*> (&convDateTime.hours), static_cast<const void*> (pAttribute + sPtrIncrement), sizeof(dbo_uint8_t));
      sPtrIncrement += sizeof(dbo_uint8_t);
      std::memcpy(static_cast<void*> (&convDateTime.minutes), static_cast<const void*> (pAttribute + sPtrIncrement), sizeof(dbo_uint8_t));
      sPtrIncrement += sizeof(dbo_uint8_t);
      std::memcpy(static_cast<void*> (&convDateTime.seconds), static_cast<const void*> (pAttribute + sPtrIncrement), sizeof(dbo_uint8_t));
      sPtrIncrement += sizeof(dbo_uint8_t);
      std::memcpy(static_cast<void*> (&convDateTime.microseconds), static_cast<const void*> (pAttribute + sPtrIncrement), sizeof(dbo_uint64_t));
      convDateTime.microseconds = ByteOrder::swapBytes(convDateTime.microseconds, bSwap);
      //<! convert from platform independent representation
      boost::gregorian::date datefrompbin(convDateTime.year, convDateTime.month, convDateTime.day);
      dbo_datetime_t convPTime(datefrompbin);
      boost::posix_time::time_duration td(convDateTime.hours, convDateTime.minutes, convDateTime.seconds, convDateTime.microseconds);
      convPTime += td;
      (*value) = convPTime;
   }
   else
   {
      this->setValid(false);
      this->setTruncated(true);
      this->setLastError(DBO_ATTR_ERR_INVALID_PTR);
      this->setLastError(DBO_ATTR_ERR_INVALID_READ);
   }
}

template<>
void CAttribute<CGenericObject>::setAttributeBinData(size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   value->setObjectBinData(bSize, pAttribute, bSwap);
}

template<typename T>
void CAttribute< std::vector< T > >::setAttributeBinData(size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   bSize = DBO_INT_ZERO;
   if (DBO_VALIDP(pAttribute))
   {
      std::memcpy(static_cast<void*> (&bSize), static_cast<const void*> (pAttribute), sizeof(size_t));
      bSize = ByteOrder::swapBytes(bSize, bSwap);
      size_t sPtrIncrement = sizeof(size_t);
      size_t kountedSize = sizeof(size_t);
      while (true)
      {
         if (kountedSize >= bSize)
         {
            break;
         }
         //<! decode attribute
         size_t attrSize = DBO_INT_ZERO;
         // ignore index and kind here for the temporary attribute
         CAttribute<T>* ptmpType = CAttributeFactory<T>::make_attribute(DBO_KIND_NULL, DBO_INT_ZERO, "tmp");
         value->push_back(ptmpType->get());
         DBO_DELETE ptmpType;
         //<! increment kounter
         sPtrIncrement += attrSize;
         kountedSize += attrSize;
      }
   }
   else
   {
      this->setValid(false);
      this->setTruncated(true);
      this->setLastError(DBO_ATTR_ERR_INVALID_PTR);
      this->setLastError(DBO_ATTR_ERR_INVALID_READ);
   }
}

template<>
void CAttribute< std::vector< CGenericObject > >::setAttributeBinData(size_t& bSize, dbo_byte_t* pAttribute, const dbo_bool_t bSwap)
{
   bSize = DBO_INT_ZERO;
   if (DBO_VALIDP(pAttribute))
   {
      size_t sPtrIncrement = DBO_INT_ZERO;
      std::memcpy(static_cast<void*> (&bSize), static_cast<const void*> (pAttribute + sPtrIncrement), sizeof(size_t));
      bSize = ByteOrder::swapBytes(bSize, bSwap);
      sPtrIncrement += sizeof(size_t);
      size_t kountedSize = sizeof(size_t);
      while (true)
      {
         if (kountedSize >= bSize)
         {
            break;
         }
         //<! get attribute size
         size_t attrSize = DBO_INT_ZERO;
         //<! ignore kind magic number
         std::memcpy(static_cast<void*> (&attrSize), static_cast<const void*> (pAttribute + sPtrIncrement + sizeof(dbo_kind_t)), sizeof(size_t));
         attrSize = ByteOrder::swapBytes(attrSize, bSwap);
         //<! decode attribute
         CGenericObject tmpValue;
         tmpValue.setObjectBinData(attrSize, (pAttribute + sPtrIncrement), bSwap);
         value->push_back(tmpValue);
         //<! increment kounter
         sPtrIncrement += attrSize;
         kountedSize += attrSize;
      }
   }
   else
   {
      this->setValid(false);
      this->setTruncated(true);
      this->setLastError(DBO_ATTR_ERR_INVALID_PTR);
      this->setLastError(DBO_ATTR_ERR_INVALID_READ);
   }
}

NAMESPACE_DBO_CLOSE

#endif /* !defined(DBO_ATTRIBUTE_H_INCLUDED) */

