/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! Represents the generic attribute base class.
/*!
This class defines the base attribute interface and provides the common functionality.
*/

#ifndef DBO_ATTRIBUTEBASE_H_INCLUDED
#define DBO_ATTRIBUTEBASE_H_INCLUDED

#include <vector>

#include "namespace.h"
#include "typesdef.h"
#include "kinddefs.h"
#include "constants.h"
#include "macros.h"
#include "options.h"
#include "flags.h"
#include "attrerr.h"
#include "dboallocators.h"

NAMESPACE_DBO_OPEN

//<! The Base Class of All Attributes
class CAttributeBase
{
private:
   //<! constant Flags
   const dbo_int64_t DBO_ATTRPROP_VALID        = 0x00;
   const dbo_int64_t DBO_ATTRPROP_NULL         = 0x01;
   const dbo_int64_t DBO_ATTRPROP_TRUNCATED    = 0x02;
   const dbo_int64_t DBO_ATTRPROP_PRIMARYKEY   = 0x03;
   const dbo_int64_t DBO_ATTRPROP_BINARYGET    = 0x04;

public:
   //<! do not derive from this class, do not derive from the template derived classes
   CAttributeBase() { };

public:
   //<! Attributes are copy-constructible and assignable ->
   CAttributeBase(const CAttributeBase& iOther);
   CAttributeBase& operator=(const CAttributeBase& iOther);
   //<! movable
   CAttributeBase& operator=(CAttributeBase&& iOther);
   CAttributeBase(CAttributeBase&& iOther);

protected:
   void copyBase(const CAttributeBase& iOther);
   //<! Attributes are copy-constructible and assignable <-

public:
   //<! explicit Construction/Destruction ->
   explicit CAttributeBase(const dbo_kind_t& iKind, const dbo_uint32_t& index, const dbo_string_t& iName);
   ~CAttributeBase() { };
   //<! explicit Construction/Destruction <-

public:
   dbo_attr_err_t getLastError(void) const
   {
      return _last_err.back();
   };
   void setLastError(const dbo_attr_err_t err) const
   {
      _last_err.push_back(err);
   }
   //<! errors <-

public:
   //<! Binary Serialization ->
   //<! Static attribute data
   void getNameBinData(size_t& bSize,  dbo_byte_t*& pAttribute) const;
   void setNameBinData(const size_t& bSize, dbo_byte_t*  pAttribute, const dbo_bool_t bSwap);
   void getUnitsBinData(size_t& bSize,  dbo_byte_t*& pAttribute) const;
   void setUnitsBinData(const size_t& bSize,  dbo_byte_t*  pAttribute, const dbo_bool_t bSwap);
   void getPropertiesBinData(size_t& bSize, dbo_byte_t*& pAttribute) const;
   void setPropertiesBinData(size_t& bSize, dbo_byte_t*  pAttribute, const dbo_bool_t bSwap);
   dbo_bool_t isFixedSize(); //<! discriminate between fixed and variable binary size attributes
   //<! Binary Serialization <-

public:
   //<! Real general methods ->
   FORCE_INLINE dbo_kind_t getKind(void) const
   {
      return _kind;
   };
   FORCE_INLINE void setKind(const dbo_kind_t& iKind)
   {
      _kind = iKind;
   };
   FORCE_INLINE dbo_uint32_t getIndex(void) const
   {
      return _attribute_idx;
   };
   FORCE_INLINE void setIndex(const dbo_uint32_t& index)
   {
      _attribute_idx = index;
   };
   FORCE_INLINE const dbo_string_t& getUnits(void) const
   {
      return _units;
   };
   FORCE_INLINE void setUnits(const dbo_string_t& iUnitStr)
   {
      _units = iUnitStr;
   };
   FORCE_INLINE void setUnits(const dbo_char_t* const iUnitStr)
   {
      _units = iUnitStr;
   };
   FORCE_INLINE const dbo_string_t& getAttributeName(void) const
   {
      return _attribute_name;
   };
   FORCE_INLINE void setAttributeName(const dbo_string_t& iName)
   {
      _attribute_name = iName;
   };
   FORCE_INLINE void setAttributeName(const dbo_char_t* const iName)
   {
      _attribute_name = iName;
   };
   FORCE_INLINE dbo_bool_t isValid(void) const
   {
      return _properties.getFlagBit(DBO_ATTRPROP_VALID);
   };
   FORCE_INLINE void setValid(const dbo_bool_t bValid) const
   {
      if (bValid)
      {
         _properties.setFlagBit(DBO_ATTRPROP_VALID);
      } 
      else
      {
         _properties.clearFlagBit(DBO_ATTRPROP_VALID);
      }
   };
   FORCE_INLINE dbo_bool_t isNull(void) const
   {
      return _properties.getFlagBit(DBO_ATTRPROP_NULL);
   };
   FORCE_INLINE void setNull(const dbo_bool_t bNull) const
   {
      if (bNull)
      {
         _properties.setFlagBit(DBO_ATTRPROP_NULL);
      } 
      else
      {
         _properties.clearFlagBit(DBO_ATTRPROP_NULL);
      }
   };
   FORCE_INLINE dbo_bool_t isTruncated(void) const
   {
      return _properties.getFlagBit(DBO_ATTRPROP_TRUNCATED);
   };
   FORCE_INLINE void setTruncated(const dbo_bool_t bTruncated) const
   {
      if (bTruncated)
      {
         _properties.setFlagBit(DBO_ATTRPROP_TRUNCATED);
      } 
      else
      {
         _properties.clearFlagBit(DBO_ATTRPROP_TRUNCATED);
      }
   };
   FORCE_INLINE dbo_bool_t isPrimaryKey(void) const
   {
      return _properties.getFlagBit(DBO_ATTRPROP_PRIMARYKEY);
   };
   FORCE_INLINE void setPrimaryKey(const dbo_bool_t bPrimaryKey) const
   {
      if (bPrimaryKey)
      {
         _properties.setFlagBit(DBO_ATTRPROP_PRIMARYKEY);
      }
      else
      {
         _properties.clearFlagBit(DBO_ATTRPROP_PRIMARYKEY);
      }
   };
   FORCE_INLINE dbo_bool_t isBinaryWellFormed(void) const
   {
      return _properties.getFlagBit(DBO_ATTRPROP_BINARYGET);
   };
   FORCE_INLINE void setBinaryWellFormed(const dbo_bool_t bBinaryGet) const
   {
      if (bBinaryGet)
      {
         _properties.setFlagBit(DBO_ATTRPROP_BINARYGET);
      }
      else
      {
         _properties.clearFlagBit(DBO_ATTRPROP_BINARYGET);
      }
   };
   FORCE_INLINE void setProperties(const Flags64& properties) const
   {
      _properties = properties;
   };
   FORCE_INLINE const Flags64& getProperties(void) const
   {
      return _properties;
   };
   //<! Real general methods <-

//<! Static properties
protected:
   mutable std::vector<dbo_attr_err_t> _last_err; //<! errors ->
   dbo_string_t         _units; //<! Attribute units
   dbo_string_t         _attribute_name; //<! Attribute name
   mutable Flags64      _properties; //<! bit-field for attribute properties
   dbo_uint32_t         _attribute_idx; //<! Attribute index
   dbo_kind_t           _kind; //<! magic kind number
};

NAMESPACE_DBO_CLOSE

#endif /* !defined(DBO_ATTRIBUTEBASE_H_INCLUDED) */

