/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! Represents the general attribute errors.
/*!
The errors are simple constants, not using enumerations until c++11 is fully deployed.
*/

#ifndef DBO_ATTRERR_H_INCLUDED
#define DBO_ATTRERR_H_INCLUDED

#include "namespace.h"
#include "typesdef.h"

NAMESPACE_DBO_OPEN

typedef dbo_uint32_t dbo_attr_err_t;

//<! General attribute errors
const dbo_attr_err_t  DBO_ATTR_ERR_SUCCESS                             = 0x00000000;
const dbo_attr_err_t  DBO_ATTR_ERR_INVALID_OP                          = 0x00000001;
const dbo_attr_err_t  DBO_ATTR_ERR_INVALID_PTR                         = 0x00000002;
const dbo_attr_err_t  DBO_ATTR_ERR_INVALID_CONV                        = 0x00000003;
const dbo_attr_err_t  DBO_ATTR_ERR_INVALID_KIND                        = 0x00000004;
const dbo_attr_err_t  DBO_ATTR_ERR_OUT_OF_MEMORY                       = 0x00000005;
const dbo_attr_err_t  DBO_ATTR_ERR_STR_GET_TRUNCATED                   = 0x00000006;
const dbo_attr_err_t  DBO_ATTR_ERR_STR_SET_TRUNCATED                   = 0x00000007;
const dbo_attr_err_t  DBO_ATTR_ERR_INVALID_READ                        = 0x00000008;
const dbo_attr_err_t  DBO_ATTR_ERR_INVALID_WRITE                       = 0x00000009;

const dbo_attr_err_t  DBO_ATTR_ERR_LAST                                = 0xFFFFFFFF;

NAMESPACE_DBO_CLOSE

#endif /* !defined(DBO_ATTRERR_H_INCLUDED) */



