/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! Utility functions for byte ordering/swapping big endian - little endian.
/*!
Utility functions for byte ordering/swapping big endian - little endian.
*/

#ifndef BYTEORDER_H_INCLUDED
#define BYTEORDER_H_INCLUDED

#if defined(_MSC_VER)
#include <stdlib.h> // intrinsic
#endif

#include "namespace.h"
#include "typesdef.h"
#include "macros.h"
#include "platform.h"

NAMESPACE_DBO_OPEN

class ByteOrder
{
private:
   // disallow copying
   ByteOrder& operator=(const ByteOrder&) = delete;
   ByteOrder(const ByteOrder&) = delete;
   // disallow moving
   ByteOrder& operator=(ByteOrder&&) = delete;
   ByteOrder(ByteOrder&&) = delete;
   // disallow default constructor
   ByteOrder() = delete;

public:
   static dbo_bool_t isLittleEndian();
   static dbo_bool_t isBigEndian();

public:
   static dbo_int8_t   swapBytes(dbo_int8_t value, dbo_bool_t performSwap);
   static dbo_uint8_t  swapBytes(dbo_uint8_t value, dbo_bool_t performSwap);
   static dbo_int16_t  swapBytes(dbo_int16_t value, dbo_bool_t performSwap);
   static dbo_uint16_t swapBytes(dbo_uint16_t value, dbo_bool_t performSwap);
   static dbo_int32_t  swapBytes(dbo_int32_t value, dbo_bool_t performSwap);
   static dbo_uint32_t swapBytes(dbo_uint32_t value, dbo_bool_t performSwap);
   static dbo_int64_t  swapBytes(dbo_int64_t value, dbo_bool_t performSwap);
   static dbo_uint64_t swapBytes(dbo_uint64_t value, dbo_bool_t performSwap);
};

FORCE_INLINE dbo_bool_t ByteOrder::isLittleEndian()
{
#ifdef DBO_ARCH_LITTLE_ENDIAN
   return true;
#else
   return false;
#endif
}

FORCE_INLINE dbo_bool_t ByteOrder::isBigEndian()
{
#ifdef DBO_ARCH_BIG_ENDIAN
   return true;
#else
   return false;
#endif
}

FORCE_INLINE dbo_int8_t ByteOrder::swapBytes(dbo_int8_t value, dbo_bool_t performSwap)
{
   return value;
}

FORCE_INLINE dbo_uint8_t ByteOrder::swapBytes(dbo_uint8_t value, dbo_bool_t performSwap)
{
   return value;
}

FORCE_INLINE dbo_int16_t ByteOrder::swapBytes(dbo_int16_t value, dbo_bool_t performSwap)
{
   return (static_cast<dbo_int16_t> (ByteOrder::swapBytes(static_cast<dbo_uint16_t> (value), performSwap)));
}

FORCE_INLINE dbo_uint16_t ByteOrder::swapBytes(dbo_uint16_t value, dbo_bool_t performSwap)
{
   if (performSwap)
   {
#if defined(_MSC_VER)
      return _byteswap_ushort(value);
#else
      return ((value >> 8) & 0x00FF) | ((value << 8) & 0xFF00);
#endif
   }
   return value;
}

FORCE_INLINE dbo_int32_t ByteOrder::swapBytes(dbo_int32_t value, dbo_bool_t performSwap)
{
   return (static_cast<dbo_int32_t> (ByteOrder::swapBytes(static_cast<dbo_uint32_t> (value), performSwap)));
}

FORCE_INLINE dbo_uint32_t ByteOrder::swapBytes(dbo_uint32_t value, dbo_bool_t performSwap)
{
   if (performSwap)
   {
#if defined(_MSC_VER)
      return _byteswap_ulong(value);
#else
      return ((value >> 24) & 0x000000FF) | ((value >> 8) & 0x0000FF00) | ((value << 8) & 0x00FF0000) | ((value << 24) & 0xFF000000);
#endif
   }
   return value;
}

FORCE_INLINE dbo_int64_t ByteOrder::swapBytes(dbo_int64_t value, dbo_bool_t performSwap)
{
   return (static_cast<dbo_int64_t> (ByteOrder::swapBytes(static_cast<dbo_uint64_t> (value), performSwap)));
}

FORCE_INLINE dbo_uint64_t ByteOrder::swapBytes(dbo_uint64_t value, dbo_bool_t performSwap)
{
   if (performSwap)
   {
#if defined(_MSC_VER)
      return _byteswap_uint64(value);
#else
      dbo_uint32_t hi = static_cast<dbo_uint32_t> (value >> 32);
      dbo_uint32_t lo = static_cast<dbo_uint32_t> (value & 0xFFFFFFFF);
      return (static_cast<dbo_uint64_t> (swapBytes(hi, performSwap))) | ((static_cast<dbo_uint64_t> (swapBytes(lo, performSwap))) << 32);
#endif
   }
   return value;
}

NAMESPACE_DBO_CLOSE

#endif // BYTEORDER_H_INCLUDED

