/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! Represents the general library definitions and constants.
/*!
The general library definitions and constants.
*/

#ifndef DBO_CONSTANTS_H_INCLUDED
#define DBO_CONSTANTS_H_INCLUDED

#include "namespace.h"
#include "typesdef.h"

//<! Definitions for integers
#define DBO_INT_ZERO            0
#define DBO_INT_CONVBASE        10

//<! Definitions for floating point calculations
#define DBO_FLOAT_TOL           ((dbo_single_t)  3.0e-08)
#define DBO_FLOAT_ZERO          ((dbo_single_t)  0.0e+00)
#define DBO_FLOAT_MAXP          ((dbo_single_t)  1.0e+31)
#define DBO_FLOAT_MAXN          ((dbo_single_t) -1.0e+31)
#define DBO_FLOAT_MINP          ((dbo_single_t)  1.0e-18)
#define DBO_FLOAT_MINN          ((dbo_single_t) -1.0e-18)

#define DBO_DBLE_TOL            ((dbo_double_t)  3.0e-15)
#define DBO_DBLE_ZERO           ((dbo_double_t)  0.0e+00)
#define DBO_DBLE_MAXP           ((dbo_double_t)  1.0e+300)
#define DBO_DBLE_MAXN           ((dbo_double_t) -1.0e+300)
#define DBO_DBLE_MINP           ((dbo_double_t)  1.0e-300)
#define DBO_DBLE_MINN           ((dbo_double_t) -1.0e-300)

#define DBO_TXT_ATTR_CONVSTRINGSIZE 256

NAMESPACE_DBO_OPEN

const dbo_char_t  DBO_TXT_NULL_TEXT[] = "";
const dbo_char_t  DBO_TXT_STDTERM_CHAR = '\0';
const dbo_char_t  DBO_TXT_NEWLINE[] = "\n";
const dbo_char_t  DBO_TXT_CSV_SEP[] = ";";
const dbo_char_t  DBO_TXT_HEX_SEP[] = "\037"; /// ASCII Unit Separator character

const dbo_wchar_t DBO_TXT_NULL_TEXT_L[] = L"";
const dbo_wchar_t DBO_TXT_STDTERM_CHAR_L = L'\0';
const dbo_wchar_t DBO_TXT_NEWLINE_L[] = L"\n";
const dbo_wchar_t DBO_TXT_CSV_SEP_L[] = L";";
const dbo_wchar_t DBO_TXT_HEX_SEP_L[] = L"\037"; /// ASCII Unit Separator character

NAMESPACE_DBO_CLOSE

#endif /* !defined(DBO_CONSTANTS_H_INCLUDED) */


