/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! Definitions to easily identify allocators.
/*!
The purpose of these definitions is just to mark explicitly where we do use
allocators: transition to a custom allocator will be easier.
*/

#ifndef DBO_DBOALLOCATORS_H_INCLUDED
#define DBO_DBOALLOCATORS_H_INCLUDED

#include <cstdlib>

#include <boost/predef.h>

#include "namespace.h"

#if (defined(_MSC_VER) && (_MSC_VER >= 1800))
// MICROSOFT extensions, custom allocators in stdext::
#include <allocators>
#endif

// Markers c-way
#define DBO_MALLOC(x)      std::malloc(x)
#define DBO_FREE(x)        std::free(x)

// Markers c++
#define DBO_STD_ALLOCATOR  std::allocator
#define DBO_NEW            ::new
#define DBO_DELETE         ::delete

#endif /* !defined(DBO_DBOALLOCATORS_H_INCLUDED) */

