/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! The classes to manipulate 32 and 64 bits wide integers as bit fields.
/*!
This file uses several of the _bittest family of intrinsics
to implement a Flags class that allows bit level access to an integer field.
Processors: x86, ARM, x64
\note We use mutable in order to allow to flag errors in otherwise constant functions.
*/

#ifndef DBO_FLAGS_H_INCLUDED
#define DBO_FLAGS_H_INCLUDED

#if (defined(_MSC_VER) && (_MSC_VER >= 1800))

#include <intrin.h>
#pragma intrinsic( _bittestandset, _bittestandreset, _bittestandcomplement, _bittest )
#pragma intrinsic( _bittestandset64, _bittestandreset64, _bittestandcomplement64, _bittest64 )

#endif // _MSC_VER

#include "namespace.h"
#include "typesdef.h"
#include "constants.h"

NAMESPACE_DBO_OPEN

#if (defined(_MSC_VER) && (_MSC_VER >= 1800))

class Flags32
{
public:
   // default copying
   Flags32& operator=(const Flags32&) = default;
   Flags32(const Flags32&) = default;

private:
   mutable long _flags;

public:
   Flags32() : _flags(DBO_INT_ZERO)
   {
   }
   ~Flags32()
   {
   }
   FORCE_INLINE void setFlagBit(long nBit) const
   {
      static_cast<void>(_bittestandset(&_flags, nBit));
   }
   FORCE_INLINE void clearFlagBit(long nBit) const
   {
      static_cast<void>(_bittestandreset(&_flags, nBit));
   }
   FORCE_INLINE dbo_bool_t getFlagBit(long nBit) const
   {
      unsigned char result = _bittest(&_flags, nBit);
      return static_cast<dbo_bool_t>(result);
   }
   FORCE_INLINE dbo_bool_t toggleBit(long nBit) const
   {
      unsigned char result = _bittestandcomplement(&_flags, nBit);
      return static_cast<dbo_bool_t>(result);
   }
   FORCE_INLINE long getRepresentation() const
   {
      return _flags;
   }
   FORCE_INLINE void setRepresentation(const long iFlags) const
   {
      _flags = iFlags;
   }
};

class Flags64
{
public:
   // default copying
   Flags64& operator=(const Flags64&) = default;
   Flags64(const Flags64&) = default;

private:
   mutable dbo_int64_t _flags;

public:
   Flags64() : _flags(DBO_INT_ZERO)
   {
   }
   ~Flags64()
   {
   }
   FORCE_INLINE void setFlagBit(dbo_int64_t nBit) const
   {
      static_cast<void>(_bittestandset64(&_flags, nBit));
   }
   FORCE_INLINE void clearFlagBit(dbo_int64_t nBit) const
   {
      static_cast<void>(_bittestandreset64(&_flags, nBit));
   }
   FORCE_INLINE dbo_bool_t getFlagBit(dbo_int64_t nBit) const
   {
      unsigned char result = _bittest64(&_flags, nBit);
      return static_cast<dbo_bool_t>(result);
   }
   FORCE_INLINE dbo_bool_t toggleBit(dbo_int64_t nBit) const
   {
      unsigned char result = _bittestandcomplement64(&_flags, nBit);
      return static_cast<dbo_bool_t>(result);
   }
   FORCE_INLINE dbo_int64_t getRepresentation() const
   {
      return _flags;
   }
   FORCE_INLINE void setRepresentation(const dbo_int64_t iFlags) const
   {
      _flags = iFlags;
   }
};

#endif // _MSC_VER

NAMESPACE_DBO_CLOSE

#endif /* !defined(DBO_FLAGS_H_INCLUDED) */


