/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! This is the base class of generic dynamic business objects.
/*!
The class is the base class of the generic dynamic objects whose attributes
are constructed from template values and vectors of values: class CAttribute<T>
and class CAttribute<std::vector<T> >.

The dynamic generic objects may contain recursively other objects or vectors
thereof as normal attributes. Facilities are provided to recurse them.

This class allows an entity to be built completely dynamically at run-time.

Derived classes should re-implement the copy constructor, assignment and move
operators.

For instance, derived classes may be specialized to represent non atomic entities
(like a "file" or a BLOB or CLOB) or to interface via reflection with a database.
*/

#ifndef DBO_GENERIC_OBJECT_H_INCLUDED
#define DBO_GENERIC_OBJECT_H_INCLUDED

#include <vector>
#include <map>
#include <string>

#include <boost/shared_ptr.hpp>
#include <boost/make_shared.hpp>

#include "namespace.h"
#include "typesdef.h"
#include "kinddefs.h"
#include "flags.h"
#include "dboallocators.h"
#include "macros.h"
#include "classerr.h"
#include "constants.h"
#include "to_string.h"
#include "options.h"
#include "attribute_base.h"

NAMESPACE_DBO_OPEN

//<! the attributes collections ->
//<! attribute names are encoded in UTF8
typedef std::map< dbo_string_t, CAttributeBase*, std::less<dbo_string_t>, \
   DBO_STD_ALLOCATOR< std::pair<dbo_string_t, CAttributeBase* > > > DefAttributeMap;
typedef std::vector< CAttributeBase*, DBO_STD_ALLOCATOR<CAttributeBase* > > DefAttributeVector;
//<! for recursion
class CGenericObject;
typedef std::vector< CGenericObject*, DBO_STD_ALLOCATOR<CGenericObject* > > DefObjVector;
typedef std::pair< CGenericObject*, CAttributeBase* > DefObjAttrPair;
typedef std::vector< DefObjAttrPair, DBO_STD_ALLOCATOR<DefObjAttrPair > > DefObjAttrVector;
//<! the attributes collections <-

class CGenericObject
{
//<! constructors & destructor ->
public:
   CGenericObject();
   explicit CGenericObject(const dbo_string_t& iObjectName, const dbo_string_t& iObjectType, const dbo_uint32_t parentlevel = DBO_INT_ZERO);
   virtual ~CGenericObject();
private:
   void init();
//<! constructors & destructor <-

//<! copyable & assignable ->
public:
   CGenericObject(const CGenericObject& iOther);
   CGenericObject& operator=(const CGenericObject& iOther);
private:
   void commonCopy(const CGenericObject& iOther);
 /// move semantics
public:
   CGenericObject(CGenericObject&& iOther);
   CGenericObject& operator=(CGenericObject&& iOther);
//<! copyable & assignable <-

//<! Attribute interface ->
public:
   void getAttributeName(const dbo_uint32_t& index, dbo_string_t& AttribName) const;
   void deleteAttribute(const dbo_string_t& AttribName);
   void deleteAttribute(const dbo_char_t* const AttribName);
   dbo_bool_t attributeExists(const dbo_string_t& AttribName) const;
   dbo_bool_t attributeExists(const dbo_char_t* const AttribName) const;
   dbo_bool_t attributeExists(const dbo_uint32_t& index) const;
   void deleteAllAttributes(void);
   CAttributeBase* getAttrBaseFromName(const dbo_string_t& AttribName) const;
   CAttributeBase* getAttrBaseFromName(const dbo_char_t* const AttribName) const;
   CAttributeBase* getAttrBaseFromIndex(const dbo_uint32_t& index) const;
   DefObjAttrVector getAttributeRecurse(const dbo_string_t& AttribName) const;
   DefObjAttrVector getAttributeRecurse(const dbo_char_t* const AttribName) const;
//<! Attribute interface <-

//<! Helpers for dynamic construction ->
protected:
   void copyExistingAttribute(CAttributeBase* pTo, const CAttributeBase* const pFrom) const;
   void createCopyAttribute(CAttributeBase*& pTo, const CAttributeBase* const pFrom);
   void insertAttributePtr(CAttributeBase* pTo);
   static dbo_string_t processNewAttributeName(const dbo_string_t& AttribName);
//<! Helpers for dynamic construction <-

//<! Dynamic and Symbolic name resolved attributes get&set interface ->
public:
   //<! insert the attribute with value
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_string_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_char_t* const value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_wstring_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_wchar_t* const value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_single_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_double_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_decimal_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_datetime_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_int8_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_uint8_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_int16_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_uint16_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_int32_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_uint32_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_int64_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const dbo_uint64_t& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_string_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_wstring_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_single_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_double_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_decimal_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_datetime_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_int8_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_uint8_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_int16_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_uint16_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_int32_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_uint32_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_int64_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<dbo_uint64_t>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const CGenericObject& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<CGenericObject>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const CGenericObject* const value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<CGenericObject*>& value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const boost::shared_ptr<CGenericObject> value);
   dbo_bool_t insert(const dbo_string_t& AttribName, const std::vector<boost::shared_ptr<CGenericObject> >& value);

   //<! helpers with char argument
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_string_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_char_t* const value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_wstring_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_wchar_t* const value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_single_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_double_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_decimal_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_datetime_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_int8_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_uint8_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_int16_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_uint16_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_int32_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_uint32_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_int64_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const dbo_uint64_t& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_string_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_wstring_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_single_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_double_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_decimal_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_datetime_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_int8_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_uint8_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_int16_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_uint16_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_int32_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_uint32_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_int64_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<dbo_uint64_t>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const CGenericObject& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<CGenericObject>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const CGenericObject* const value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<CGenericObject*>& value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const boost::shared_ptr<CGenericObject> value);
   dbo_bool_t insert(const dbo_char_t* const AttribName, const std::vector<boost::shared_ptr<CGenericObject> >& value);

private:
   //<! insert attribute (internal only)
   template<typename T>
   dbo_bool_t insertAttribute(const dbo_string_t& AttribName, const T& value, const dbo_kind_t iKind);

public:
   void set(const dbo_string_t& AttribName, const dbo_string_t& value);
   void set(const dbo_string_t& AttribName, const dbo_char_t* const value);
   void set(const dbo_string_t& AttribName, const dbo_wstring_t& value);
   void set(const dbo_string_t& AttribName, const dbo_wchar_t* const value);
   void set(const dbo_string_t& AttribName, const dbo_single_t& value);
   void set(const dbo_string_t& AttribName, const dbo_double_t& value);
   void set(const dbo_string_t& AttribName, const dbo_decimal_t& value);
   void set(const dbo_string_t& AttribName, const dbo_datetime_t& value);
   void set(const dbo_string_t& AttribName, const dbo_int8_t& value);
   void set(const dbo_string_t& AttribName, const dbo_uint8_t& value);
   void set(const dbo_string_t& AttribName, const dbo_int16_t& value);
   void set(const dbo_string_t& AttribName, const dbo_uint16_t& value);
   void set(const dbo_string_t& AttribName, const dbo_int32_t& value);
   void set(const dbo_string_t& AttribName, const dbo_uint32_t& value);
   void set(const dbo_string_t& AttribName, const dbo_int64_t& value);
   void set(const dbo_string_t& AttribName, const dbo_uint64_t& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_string_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_wstring_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_single_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_double_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_decimal_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_datetime_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_int8_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_uint8_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_int16_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_uint16_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_int32_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_uint32_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_int64_t>& value);
   void set(const dbo_string_t& AttribName, const std::vector<dbo_uint64_t>& value);
   void set(const dbo_string_t& AttribName, const CGenericObject& value);
   void set(const dbo_string_t& AttribName, const std::vector<CGenericObject>& value);
   void set(const dbo_string_t& AttribName, const CGenericObject* const value);
   void set(const dbo_string_t& AttribName, const std::vector<CGenericObject*>& value);
   void set(const dbo_string_t& AttribName, const boost::shared_ptr<CGenericObject> value);
   void set(const dbo_string_t& AttribName, const std::vector<boost::shared_ptr<CGenericObject> >& value);

   //<! helpers with char argument
   void set(const dbo_char_t* const AttribName, const dbo_string_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_char_t* const value);
   void set(const dbo_char_t* const AttribName, const dbo_wstring_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_wchar_t* const value);
   void set(const dbo_char_t* const AttribName, const dbo_single_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_double_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_decimal_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_datetime_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_int8_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_uint8_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_int16_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_uint16_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_int32_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_uint32_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_int64_t& value);
   void set(const dbo_char_t* const AttribName, const dbo_uint64_t& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_string_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_wstring_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_single_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_double_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_decimal_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_datetime_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_int8_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_uint8_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_int16_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_uint16_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_int32_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_uint32_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_int64_t>& value);
   void set(const dbo_char_t* const AttribName, const std::vector<dbo_uint64_t>& value);
   void set(const dbo_char_t* const AttribName, const CGenericObject& value);
   void set(const dbo_char_t* const AttribName, const std::vector<CGenericObject>& value);
   void set(const dbo_char_t* const AttribName, const CGenericObject* const value);
   void set(const dbo_char_t* const AttribName, const std::vector<CGenericObject*>& value);
   void set(const dbo_char_t* const AttribName, const boost::shared_ptr<CGenericObject> value);
   void set(const dbo_char_t* const AttribName, const std::vector<boost::shared_ptr<CGenericObject> >& value);

private:
   template<typename T>
   void setAttribute(const dbo_string_t& AttribName, const T& value);

public:
   void get(const dbo_string_t& AttribName, dbo_string_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_wstring_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_single_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_double_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_decimal_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_datetime_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_int8_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_uint8_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_int16_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_uint16_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_int32_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_uint32_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_int64_t& value) const;
   void get(const dbo_string_t& AttribName, dbo_uint64_t& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_string_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_wstring_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_single_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_double_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_decimal_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_datetime_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_int8_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_uint8_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_int16_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_uint16_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_int32_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_uint32_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_int64_t>& value) const;
   void get(const dbo_string_t& AttribName, std::vector<dbo_uint64_t>& value) const;
   void get(const dbo_string_t& AttribName, CGenericObject& value) const;
   void get(const dbo_string_t& AttribName, std::vector<CGenericObject>& value) const;
   void get(const dbo_string_t& AttribName, CGenericObject* value) const;
   void get(const dbo_string_t& AttribName, std::vector<CGenericObject*>& value) const;
   void get(const dbo_string_t& AttribName, boost::shared_ptr<CGenericObject> value) const;
   void get(const dbo_string_t& AttribName, std::vector<boost::shared_ptr<CGenericObject> >& value) const;

   //<! helpers with char argument
   void get(const dbo_char_t* const AttribName, dbo_string_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_wstring_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_single_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_double_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_decimal_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_datetime_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_int8_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_uint8_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_int16_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_uint16_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_int32_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_uint32_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_int64_t& value) const;
   void get(const dbo_char_t* const AttribName, dbo_uint64_t& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_string_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_wstring_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_single_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_double_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_decimal_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_datetime_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_int8_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_uint8_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_int16_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_uint16_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_int32_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_uint32_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_int64_t>& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<dbo_uint64_t>& value) const;
   void get(const dbo_char_t* const AttribName, CGenericObject& value) const;
   void get(const dbo_char_t* const AttribName, std::vector<CGenericObject>& value) const;
   void get(const dbo_char_t* const AttribName, CGenericObject* value) const;
   void get(const dbo_char_t* const AttribName, std::vector<CGenericObject*>& value) const;
   void get(const dbo_char_t* const AttribName, boost::shared_ptr<CGenericObject> value) const;
   void get(const dbo_char_t* const AttribName, std::vector<boost::shared_ptr<CGenericObject> >& value) const;

private:
   template<typename T>
   void getAttribute(const dbo_string_t& AttribName, T& value) const;
//<! Symbolic name resolved attributes interface <-

public:
   //<! Binary serialization
   void getObjectBinData(size_t& bSize, dbo_byte_t*& pObject) const;
   void setObjectBinData(size_t& bSize, dbo_byte_t* pObject, const dbo_bool_t bSwap);
private:
   //<! auxiliary structure
   struct dbo_attributebindata_t 
   {
      dbo_byte_t* attr_name_ptr;
      size_t      attr_name_size;
      dbo_byte_t* unit_name_ptr;
      size_t      unit_size;
      dbo_byte_t* prop_ptr;
      size_t      prop_size;
      dbo_byte_t* attr_value_ptr;
      size_t      value_size;
      dbo_kind_t  attr_kind_byte;
   };
   static dbo_bool_t IsInvalidKind(const dbo_kind_t attr_kind_byte);
   //<! get / set binary data
   void getObjectBinDataAttribute(CAttributeBase* pAttr, size_t& bSize, dbo_byte_t*& pAttribute) const;
   void setObjectBinDataAttribute(dbo_attributebindata_t& attributeData, const dbo_bool_t bSwap);
   void getObjectBinName(size_t& bSize, dbo_byte_t*& pAttribute) const;
   void setObjectBinName(size_t& bSize, dbo_byte_t*  pAttribute, const dbo_bool_t bSwap);
   void getObjectBinType(size_t& bSize, dbo_byte_t*& pAttribute) const;
   void setObjectBinType(size_t& bSize, dbo_byte_t*  pAttribute, const dbo_bool_t bSwap);
   void getObjectBinProperties(size_t& bSize, dbo_byte_t*& pAttribute) const;
   void setObjectBinProperties(size_t& bSize, dbo_byte_t*  pAttribute, const dbo_bool_t bSwap);

//<! Debugging
public:
   dbo_string_t getDebugString() const;
private:
   template<typename T>
   dbo_string_t getDebugStringAttr(T) const;

//<! Static attributes interface ->
public:
   //<! errors
   dbo_class_err_t getLastError(void) const
   {
      return _last_err.back();
   };
   void setLastError(const dbo_class_err_t err) const
   {
      _last_err.push_back(err);
   }
private:
   //<! Flags
   const dbo_int64_t DBO_OBJPROP_VALID = 0x00;
   const dbo_int64_t DBO_OBJPROP_NULL = 0x01;
   const dbo_int64_t DBO_OBJPROP_TRUNCATED = 0x02;
   const dbo_int64_t DBO_OBJPROP_BINARYGET = 0x03;
public:
   FORCE_INLINE const dbo_string_t& getObjectName(void) const
   {
      return _objectname;
   };
   FORCE_INLINE void setObjectName(const dbo_string_t& iObjectName)
   {
      _objectname = iObjectName;
   };
   FORCE_INLINE void setObjectName(const dbo_char_t* const iObjectName)
   {
      _objectname = iObjectName;
   };
   FORCE_INLINE const dbo_string_t& getObjectType(void) const
   {
      return _objecttype;
   };
   FORCE_INLINE void setObjectType(const dbo_string_t& iObjectType)
   {
      _objecttype = iObjectType;
   };
   FORCE_INLINE void setObjectType(const dbo_char_t* const iObjectType)
   {
      _objecttype = iObjectType;
   };
   FORCE_INLINE const dbo_uint32_t& getObjectParentLevel(void) const
   {
      return _parentlevel;
   };
   FORCE_INLINE void setObjectParentLevel(const dbo_uint32_t& level)
   {
      _parentlevel = level;
   };
   FORCE_INLINE const dbo_uint32_t& getAttributeCount(void) const
   {
      return _attribute_idx_counter;
   };
   FORCE_INLINE dbo_bool_t isValid(void) const
   {
      return _properties.getFlagBit(DBO_OBJPROP_VALID);
   };
   FORCE_INLINE void setValid(const dbo_bool_t bValid)  const
   {
      if (bValid)
      {
         _properties.setFlagBit(DBO_OBJPROP_VALID);
      }
      else
      {
         _properties.clearFlagBit(DBO_OBJPROP_VALID);
      }
   };
   FORCE_INLINE dbo_bool_t isNull(void) const
   {
      return _properties.getFlagBit(DBO_OBJPROP_NULL);
   };
   FORCE_INLINE void setNull(const dbo_bool_t bNull) const
   {
      if (bNull)
      {
         _properties.setFlagBit(DBO_OBJPROP_NULL);
      }
      else
      {
         _properties.clearFlagBit(DBO_OBJPROP_NULL);
      }
   };
   FORCE_INLINE dbo_bool_t isTruncated(void) const
   {
      return _properties.getFlagBit(DBO_OBJPROP_TRUNCATED);
   };
   FORCE_INLINE void setTruncated(const dbo_bool_t bTruncated) const
   {
      if (bTruncated)
      {
         _properties.setFlagBit(DBO_OBJPROP_TRUNCATED);
      }
      else
      {
         _properties.clearFlagBit(DBO_OBJPROP_TRUNCATED);
      }
   };
   FORCE_INLINE dbo_bool_t isBinaryWellFormed(void) const
   {
      return _properties.getFlagBit(DBO_OBJPROP_BINARYGET);
   };
   FORCE_INLINE void setBinaryWellFormed(const dbo_bool_t bBinaryGet) const
   {
      if (bBinaryGet)
      {
         _properties.setFlagBit(DBO_OBJPROP_BINARYGET);
      }
      else
      {
         _properties.clearFlagBit(DBO_OBJPROP_BINARYGET);
      }
   };
   FORCE_INLINE void setProperties(const Flags64& properties) const
   {
      _properties = properties;
   };
   FORCE_INLINE const Flags64& getProperties(void) const
   {
      return _properties;
   };
   FORCE_INLINE void setRootParent(CGenericObject* pRootParent)
   {
      _pRootParent = pRootParent;
   };
   FORCE_INLINE CGenericObject* getRootParent(void) const
   {
      return _pRootParent;
   };
   //<! Static attributes interface <-
protected:
   //<! map of the Attributes <attribute name, pointer to attribute>
   DefAttributeMap     AttributesMap;
   //<! vector of the Attributes <pointer to attribute>
   DefAttributeVector  AttributesVec;
   //<! vector of children objects for recursion
   DefObjVector        ChildrenObjects;
   //<! errors
   mutable std::vector<dbo_class_err_t> _last_err;
   //<! the object name
   dbo_string_t _objectname;
   //<! the object type
   dbo_string_t _objecttype;
   //<! the root parent object
   CGenericObject* _pRootParent;
   //<! bit-field for attribute properties
   mutable Flags64 _properties;
   //<! the object parent level
   dbo_uint32_t _parentlevel;
   //<! the attributes index counter
   dbo_uint32_t _attribute_idx_counter;
};

NAMESPACE_DBO_CLOSE

#endif /* !defined(DBO_GENERIC_OBJECT_H_INCLUDED) */

