/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! The class is the generic objects binary stream writer.
/*!
The stream writer allows to write binary platform independent serialized data to a file.
*/

#ifndef DBO_GENERIC_BINARY_WRITER_H_INCLUDED
#define DBO_GENERIC_BINARY_WRITER_H_INCLUDED

#include <iosfwd>

#include <boost/shared_ptr.hpp>
#include <boost/make_shared.hpp>

#include "namespace.h"
#include "typesdef.h"
#include "to_string.h"
#include "byteorder.h"
#include "generic_object.h"
#include "memory_binary_writer.h"

NAMESPACE_DBO_OPEN

class CGenericObjectBinWriter
{
private:
   // disallow copying
   CGenericObjectBinWriter& operator=(const CGenericObjectBinWriter&) = delete;
   CGenericObjectBinWriter(const CGenericObjectBinWriter&) = delete;
   // disallow moving
   CGenericObjectBinWriter& operator=(CGenericObjectBinWriter&&) = delete;
   CGenericObjectBinWriter(CGenericObjectBinWriter&&) = delete;
   // disallow default constructor
   CGenericObjectBinWriter() = delete;

private:
   void setBinaryHeader();
   void openStrem(const dbo_string_t& fileName, const dbo_wstring_t& wfileName, dbo_bool_t bAppend);

public:
   explicit CGenericObjectBinWriter(const dbo_char_t* const fileName, dbo_bool_t bAppend = false);
   explicit CGenericObjectBinWriter(const dbo_string_t& fileName, dbo_bool_t bAppend = false);
   explicit CGenericObjectBinWriter(const dbo_wchar_t* const fileName, dbo_bool_t bAppend = false);
   explicit CGenericObjectBinWriter(const dbo_wstring_t& fileName, dbo_bool_t bAppend = false);
   ~CGenericObjectBinWriter();

public:
   CGenericObjectBinWriter& operator << (CGenericObject& value);
   CGenericObjectBinWriter& operator << (CGenericObject* value);
   CGenericObjectBinWriter& operator << (std::vector<CGenericObject>& value);
   CGenericObjectBinWriter& operator << (std::vector<CGenericObject*>& value);
   CGenericObjectBinWriter& operator << (boost::shared_ptr<CGenericObject> value);
   CGenericObjectBinWriter& operator << (std::vector<boost::shared_ptr<CGenericObject> >& value);
   CGenericObjectBinWriter& operator << (CMemoryObjectBinWriter& value);

public:
   FORCE_INLINE const size_t getWrittenBytes() const { return _size; }

private:
   size_t _size;
   std::ofstream _ostream;
};

NAMESPACE_DBO_CLOSE

#endif // DBO_GENERIC_BINARY_WRITER_H_INCLUDED

