/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! This are the the helper classes of generic dynamic business objects.
/*!
This are the the helper classes of generic dynamic business objects.
*/

#ifndef DBO_GENERIC_OBJECT_INTERFACE_H_INCLUDED
#define DBO_GENERIC_OBJECT_INTERFACE_H_INCLUDED

#include <vector>
#include <map>
#include <string>

#include <boost/shared_ptr.hpp>
#include <boost/make_shared.hpp>

#include "namespace.h"
#include "typesdef.h"
#include "kinddefs.h"
#include "dboallocators.h"
#include "macros.h"
#include "classerr.h"
#include "constants.h"
#include "to_string.h"
#include "options.h"
#include "generic_object.h"
#include "attribute.h"

NAMESPACE_DBO_OPEN

//<! get correct unchecked pointer to value
template <typename T>
class CGetSetGC
{
public:
   static T* getAttributePtrValue(const dbo_string_t& AttribName, const CGenericObject* const pObject)
   {
      T* resPtr = nullptr;
      if (DBO_VALIDP(pObject))
      {
         CAttributeBase* pAttrBase = pObject->getAttrBaseFromName(AttribName);
         if (DBO_VALIDP(pAttrBase))
         {
            resPtr = (static_cast<CAttribute<T>*> pAttrBase)->getPtr();
         }
      }
      return resPtr;
   }
   static T* getAttributePtrValue(const dbo_char_t* const AttribName, const CGenericObject* const pObject)
   {
      return CHelperAttribute::getAttributePtrValue(dbo_string_t(AttribName), pObject);
   }
   static T* getAttributePtrValue(const dbo_string_t& AttribName, const CGenericObject& Object)
   {
      return CHelperAttribute::getAttributePtrValue(AttribName, &Object);
   }
   static T* getAttributePtrValue(const dbo_char_t* const AttribName, const CGenericObject& Object)
   {
      return CHelperAttribute::getAttributePtrValue(dbo_string_t(AttribName), &Object);
   }
};

//<! get correct unchecked pointer to value
template <typename T>
class CGetSetGC< std::vector<T> >
{
public:
   static std::vector<T>* getAttributePtrValue(const dbo_string_t& AttribName, const CGenericObject* const pObject)
   {
      std::vector<T>* resPtr = nullptr;
      if (DBO_VALIDP(pObject))
      {
         CAttributeBase* pAttrBase = pObject->getAttrBaseFromName(AttribName);
         if (DBO_VALIDP(pAttrBase))
         {
            resPtr = (static_cast<CAttribute<std::vector<T> > *> pAttrBase)->getPtr();
         }
      }
      return resPtr;
   }
   static std::vector<T>* getAttributePtrValue(const dbo_char_t* const AttribName, const CGenericObject* const pObject)
   {
      return CHelperAttribute::getAttributePtrValue(dbo_string_t(AttribName), pObject);
   }
   static std::vector<T>* getAttributePtrValue(const dbo_string_t& AttribName, const CGenericObject& Object)
   {
      return CHelperAttribute::getAttributePtrValue(AttribName, &Object);
   }
   static std::vector<T>* getAttributePtrValue(const dbo_char_t* const AttribName, const CGenericObject& Object)
   {
      return CHelperAttribute::getAttributePtrValue(dbo_string_t(AttribName), &Object);
   }
};

NAMESPACE_DBO_CLOSE

#endif /* !defined(DBO_GENERIC_OBJECT_INTERFACE_H_INCLUDED) */



