/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! Global make work helpers for 64bits.
/*!
Global make work helpers for 64bits.
*/

#ifndef DBO_HELPERS_H_INCLUDED
#define DBO_HELPERS_H_INCLUDED

#include "namespace.h"
#include "typesdef.h"
#include "macros.h"

NAMESPACE_DBO_OPEN

FORCE_INLINE dbo_uint16_t MAKE_UINT16(dbo_uint8_t high, dbo_uint8_t low)
{
   return (((dbo_uint16_t) high) << 8) | ((dbo_uint16_t) low);
}

FORCE_INLINE dbo_uint16_t LOW_UINT16(dbo_uint16_t word)
{
    return (dbo_uint16_t) (word & 0xFF);
}

FORCE_INLINE dbo_uint16_t HIGH_UINT16(dbo_uint16_t word)
{
    return (dbo_uint16_t) ((word >> 8) & 0xFF);
}

FORCE_INLINE dbo_uint32_t MAKE_UINT32(dbo_uint16_t high, dbo_uint16_t low)
{
    return (((dbo_uint32_t) high) << 16) | ((dbo_uint32_t) low);
}

FORCE_INLINE dbo_uint32_t LOW_UINT32(dbo_uint32_t word)
{
    return (dbo_uint32_t) (word & 0xFFFF);
}

FORCE_INLINE dbo_uint32_t HIGH_UINT32(dbo_uint32_t word)
{
    return (dbo_uint32_t) ((word >> 16) & 0xFFFF);
}

FORCE_INLINE dbo_uint64_t MAKE_UINT64(dbo_uint32_t high, dbo_uint32_t low)
{
    return (((dbo_uint64_t) high) << 32) | ((dbo_uint64_t) low);
}

FORCE_INLINE dbo_uint64_t LOW_UINT64(dbo_uint64_t word)
{
    return ((dbo_uint64_t) (word & 0xFFFFFFFF));
}

FORCE_INLINE dbo_uint64_t HIGH_UINT64(dbo_uint64_t word)
{
    return ((dbo_uint64_t) ((word >> 32) & 0xFFFFFFFF));
}

NAMESPACE_DBO_CLOSE

#endif /* !defined(DBO_HELPERS_H_INCLUDED) */

