/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! The class is the generic objects in memory writer stream.
/*!
The stream writer allows to write binary platform independent serialized data to a memory chunk.
*/

#ifndef DBO_MEMORY_BINARY_WRITER_H_INCLUDED
#define DBO_MEMORY_BINARY_WRITER_H_INCLUDED

#include <iosfwd>

#include <boost/shared_ptr.hpp>
#include <boost/make_shared.hpp>

#include <boost/iostreams/stream.hpp>
#include <boost/iostreams/device/back_inserter.hpp>

#include "namespace.h"
#include "typesdef.h"
#include "to_string.h"
#include "byteorder.h"
#include "generic_object.h"

NAMESPACE_DBO_OPEN

class CMemoryObjectBinWriter
{
private:
   // disallow copying
   CMemoryObjectBinWriter& operator=(const CMemoryObjectBinWriter&) = delete;
   CMemoryObjectBinWriter(const CMemoryObjectBinWriter&) = delete;
   // disallow moving
   CMemoryObjectBinWriter& operator=(CMemoryObjectBinWriter&&) = delete;
   CMemoryObjectBinWriter(CMemoryObjectBinWriter&&) = delete;

private:
   void setBinaryHeader();

public:
   CMemoryObjectBinWriter();
   ~CMemoryObjectBinWriter();

public:
   CMemoryObjectBinWriter& operator << (CGenericObject& value);
   CMemoryObjectBinWriter& operator << (CGenericObject* value);
   CMemoryObjectBinWriter& operator << (std::vector<CGenericObject>& value);
   CMemoryObjectBinWriter& operator << (std::vector<CGenericObject*>& value);
   CMemoryObjectBinWriter& operator << (boost::shared_ptr<CGenericObject> value);
   CMemoryObjectBinWriter& operator << (std::vector<boost::shared_ptr<CGenericObject> >& value);

public:
   //<! detach a binary memory copy of the internal buffer
   void getBinaryMemory(dbo_byte_t*& pMemoryArea, size_t& bSize);
   //<! get the pointer to the internal buffer
   FORCE_INLINE const dbo_byte_t* const getPtrToMemory() { return &_serial_buffer[DBO_INT_ZERO]; }
   FORCE_INLINE const size_t getWrittenBytes() const { return _size; }

private:
   size_t _size;
   boost::iostreams::back_insert_device<std::vector<dbo_char_t> >* _pinserter;
   boost::iostreams::stream<boost::iostreams::back_insert_device<std::vector<dbo_char_t> > >* _postream;
   std::vector<dbo_char_t> _serial_buffer;
};

NAMESPACE_DBO_CLOSE

#endif // !defined(DBO_MEMORY_BINARY_WRITER_H_INCLUDED)

