/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! The class is the generic objects in memory reader stream.
/*!
The stream reader allows to read binary platform independent serialized data from a memory chunk.
*/

#ifndef DBO_MEMORY_BINARY_READER_H_INCLUDED
#define DBO_MEMORY_BINARY_READER_H_INCLUDED

#include <iosfwd>

#include <boost/shared_ptr.hpp>
#include <boost/make_shared.hpp>

#include <boost/iostreams/stream.hpp>
#include <boost/iostreams/device/array.hpp>

#include "namespace.h"
#include "typesdef.h"
#include "to_string.h"
#include "byteorder.h"
#include "generic_object.h"

NAMESPACE_DBO_OPEN

class CMemoryObjectBinReader
{
private:
   // disallow copying
   CMemoryObjectBinReader& operator=(const CMemoryObjectBinReader&) = delete;
   CMemoryObjectBinReader(const CMemoryObjectBinReader&) = delete;
   // disallow moving
   CMemoryObjectBinReader& operator=(CMemoryObjectBinReader&&) = delete;
   CMemoryObjectBinReader(CMemoryObjectBinReader&&) = delete;
   // disallow default constructor
   CMemoryObjectBinReader() = delete;

private:
   dbo_bool_t readBinaryFlip();
   void readBinaryLibraryVersion();
   dbo_bool_t is_swap() const;

public:
   explicit CMemoryObjectBinReader(const dbo_byte_t* const pMemoryArea, const size_t bSize);
   ~CMemoryObjectBinReader();

public:
   CMemoryObjectBinReader& operator >> (CGenericObject& value);
   CMemoryObjectBinReader& operator >> (CGenericObject* value);
   CMemoryObjectBinReader& operator >> (std::vector<CGenericObject>& value);
   CMemoryObjectBinReader& operator >> (std::vector<CGenericObject*>& value);
   CMemoryObjectBinReader& operator >> (boost::shared_ptr<CGenericObject> value);
   CMemoryObjectBinReader& operator >> (std::vector<boost::shared_ptr<CGenericObject> >& value);

public:
   dbo_string_t getBinaryLibraryVersion(dbo_kind_t& version, dbo_kind_t& major, dbo_kind_t& minor);
   FORCE_INLINE const size_t getReadBytes() const { return _size; }

private:
   size_t _size;
   boost::iostreams::basic_array_source<dbo_char_t>* _pdevice;
   boost::iostreams::stream<boost::iostreams::basic_array_source<dbo_char_t> >* _pistream;
   dbo_string_t _libraryVersion;
   dbo_bool_t   _bSwap;
   dbo_kind_t   _version;
   dbo_kind_t   _major;
   dbo_kind_t   _minor;
};

NAMESPACE_DBO_CLOSE

#endif // DBO_MEMORY_BINARY_READER_H_INCLUDED

