/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! Platform identification.
/*!
Platform identification.
*/

#ifndef PLATFORM_H_INCLUDED
#define PLATFORM_H_INCLUDED

// OS platforms

#define DBO_OS_FREE_BSD      0x0001
#define DBO_OS_AIX           0x0002
#define DBO_OS_HPUX          0x0003
#define DBO_OS_TRU64         0x0004
#define DBO_OS_LINUX         0x0005
#define DBO_OS_MAC_OS_X      0x0006
#define DBO_OS_NET_BSD       0x0007
#define DBO_OS_OPEN_BSD      0x0008
#define DBO_OS_IRIX          0x0009
#define DBO_OS_SOLARIS       0x000A
#define DBO_OS_QNX           0x000B
#define DBO_OS_VXWORKS       0x000C
#define DBO_OS_CYGWIN        0x000D
#define DBO_OS_UNKNOWN_UNIX  0x00FF
#define DBO_OS_WINDOWS_NT    0x1001
#define DBO_OS_WINDOWS_CE    0x1011
#define DBO_OS_VMS           0x2001


#if defined(__FreeBSD__) || defined(__FreeBSD_kernel__)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS_FAMILY_BSD 1
#define DBO_OS DBO_OS_FREE_BSD
#elif defined(_AIX) || defined(__TOS_AIX__)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS DBO_OS_AIX
#elif defined(hpux) || defined(_hpux) || defined(__hpux)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS DBO_OS_HPUX
#elif defined(__digital__) || defined(__osf__)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS DBO_OS_TRU64
#elif defined(linux) || defined(__linux) || defined(__linux__) || defined(__TOS_LINUX__) || defined(EMSCRIPTEN)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS DBO_OS_LINUX
#elif defined(__APPLE__) || defined(__TOS_MACOS__)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS_FAMILY_BSD 1
#define DBO_OS DBO_OS_MAC_OS_X
#elif defined(__NetBSD__)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS_FAMILY_BSD 1
#define DBO_OS DBO_OS_NET_BSD
#elif defined(__OpenBSD__)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS_FAMILY_BSD 1
#define DBO_OS DBO_OS_OPEN_BSD
#elif defined(sgi) || defined(__sgi)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS DBO_OS_IRIX
#elif defined(sun) || defined(__sun)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS DBO_OS_SOLARIS
#elif defined(__QNX__)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS DBO_OS_QNX
#elif defined(__CYGWIN__)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS DBO_OS_CYGWIN
#elif defined(DBO_VXWORKS)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS DBO_OS_VXWORKS
#elif defined(unix) || defined(__unix) || defined(__unix__)
#define DBO_OS_FAMILY_UNIX 1
#define DBO_OS DBO_OS_UNKNOWN_UNIX
#elif defined(_WIN32_WCE)
#define DBO_OS_FAMILY_WINDOWS 1
#define DBO_OS DBO_OS_WINDOWS_CE
#elif defined(_WIN32) || defined(_WIN64)
#define DBO_OS_FAMILY_WINDOWS 1
#define DBO_OS DBO_OS_WINDOWS_NT
#elif defined(__VMS)
#define DBO_OS_FAMILY_VMS 1
#define DBO_OS DBO_OS_VMS
#endif


#if !defined(DBO_OS)
#error "Unknown Platform."
#endif

//
// Hardware Architecture and Byte Order
//
#define DBO_ARCH_ALPHA   0x01
#define DBO_ARCH_IA32    0x02
#define DBO_ARCH_IA64    0x03
#define DBO_ARCH_MIPS    0x04
#define DBO_ARCH_HPPA    0x05
#define DBO_ARCH_PPC     0x06
#define DBO_ARCH_POWER   0x07
#define DBO_ARCH_SPARC   0x08
#define DBO_ARCH_AMD64   0x09
#define DBO_ARCH_ARM     0x0a
#define DBO_ARCH_M68K    0x0b
#define DBO_ARCH_S390    0x0c
#define DBO_ARCH_SH      0x0d
#define DBO_ARCH_NIOS2   0x0e
#define DBO_ARCH_AARCH64 0x0f


#if defined(__ALPHA) || defined(__alpha) || defined(__alpha__) || defined(_M_ALPHA)
#define DBO_ARCH DBO_ARCH_ALPHA
#define DBO_ARCH_LITTLE_ENDIAN 1
#elif defined(i386) || defined(__i386) || defined(__i386__) || defined(_M_IX86) || defined(EMSCRIPTEN)
#define DBO_ARCH DBO_ARCH_IA32
#define DBO_ARCH_LITTLE_ENDIAN 1
#elif defined(_IA64) || defined(__IA64__) || defined(__ia64__) || defined(__ia64) || defined(_M_IA64)
#define DBO_ARCH DBO_ARCH_IA64
#if defined(hpux) || defined(_hpux)
#define DBO_ARCH_BIG_ENDIAN 1
#else
#define DBO_ARCH_LITTLE_ENDIAN 1
#endif
#elif defined(__x86_64__) || defined(_M_X64)
#define DBO_ARCH DBO_ARCH_AMD64
#define DBO_ARCH_LITTLE_ENDIAN 1
#elif defined(__mips__) || defined(__mips) || defined(__MIPS__) || defined(_M_MRX000)
#define DBO_ARCH DBO_ARCH_MIPS
#if defined(DBO_OS_FAMILY_WINDOWS)
// Is this OK? Supports windows only little endian??
#define DBO_ARCH_LITTLE_ENDIAN 1
#elif defined(__MIPSEB__) || defined(_MIPSEB) || defined(__MIPSEB)
#define DBO_ARCH_BIG_ENDIAN 1
#elif defined(__MIPSEL__) || defined(_MIPSEL) || defined(__MIPSEL)
#define DBO_ARCH_LITTLE_ENDIAN 1
#else
#error "MIPS but neither MIPSEL nor MIPSEB?"
#endif

#elif defined(__hppa) || defined(__hppa__)
#define DBO_ARCH DBO_ARCH_HPPA
#define DBO_ARCH_BIG_ENDIAN 1
#elif defined(__PPC) || defined(__POWERPC__) || defined(__powerpc) || defined(__PPC__) || \
      defined(__powerpc__) || defined(__ppc__) || defined(__ppc) || defined(_ARCH_PPC) || defined(_M_PPC)
#define DBO_ARCH DBO_ARCH_PPC
#define DBO_ARCH_BIG_ENDIAN 1
#elif defined(_POWER) || defined(_ARCH_PWR) || defined(_ARCH_PWR2) || defined(_ARCH_PWR3) || \
      defined(_ARCH_PWR4) || defined(__THW_RS6000)
#define DBO_ARCH DBO_ARCH_POWER
#define DBO_ARCH_BIG_ENDIAN 1
#elif defined(__sparc__) || defined(__sparc) || defined(sparc)
#define DBO_ARCH DBO_ARCH_SPARC
#define DBO_ARCH_BIG_ENDIAN 1
#elif defined(__arm__) || defined(__arm) || defined(ARM) || defined(_ARM_) || defined(__ARM__) || defined(_M_ARM)
#define DBO_ARCH DBO_ARCH_ARM
#if defined(__ARMEB__)
#define DBO_ARCH_BIG_ENDIAN 1
#else
#define DBO_ARCH_LITTLE_ENDIAN 1
#endif
#elif defined(__arm64__) || defined(__arm64) 
#define DBO_ARCH DBO_ARCH_ARM64
#if defined(__ARMEB__)
#define DBO_ARCH_BIG_ENDIAN 1
#elif defined(__BYTE_ORDER__) && defined(__ORDER_BIG_ENDIAN__) && __BYTE_ORDER__ == __ORDER_BIG_ENDIAN__
#define DBO_ARCH_BIG_ENDIAN 1
#else
#define DBO_ARCH_LITTLE_ENDIAN 1
#endif
#elif defined(__m68k__)
#define DBO_ARCH DBO_ARCH_M68K
#define DBO_ARCH_BIG_ENDIAN 1
#elif defined(__s390__)
#define DBO_ARCH DBO_ARCH_S390
#define DBO_ARCH_BIG_ENDIAN 1
#elif defined(__sh__) || defined(__sh) || defined(SHx) || defined(_SHX_)
#define DBO_ARCH DBO_ARCH_SH
#if defined(__LITTLE_ENDIAN__) || (DBO_OS == DBO_OS_WINDOWS_CE)
#define DBO_ARCH_LITTLE_ENDIAN 1
#else
#define DBO_ARCH_BIG_ENDIAN 1
#endif
#elif defined (nios2) || defined(__nios2) || defined(__nios2__)
#define DBO_ARCH DBO_ARCH_NIOS2
#if defined(__nios2_little_endian) || defined(nios2_little_endian) || defined(__nios2_little_endian__)
#define DBO_ARCH_LITTLE_ENDIAN 1
#else
#define DBO_ARCH_BIG_ENDIAN 1
#endif
#elif defined(__AARCH64EL__)
#define DBO_ARCH DBO_ARCH_AARCH64
#define DBO_ARCH_LITTLE_ENDIAN 1
#elif defined(__AARCH64EB__)
#define DBO_ARCH DBO_ARCH_AARCH64
#define DBO_ARCH_BIG_ENDIAN 1
#endif


#if defined(_MSC_VER)
#define DBO_COMPILER_MSVC
#elif defined(__clang__)
#define DBO_COMPILER_CLANG
#elif defined (__GNUC__)
#define DBO_COMPILER_GCC
#elif defined (__MINGW32__) || defined (__MINGW64__)
#define DBO_COMPILER_MINGW
#elif defined (__INTEL_COMPILER) || defined(__ICC) || defined(__ECC) || defined(__ICL)
#define DBO_COMPILER_INTEL
#elif defined (__SUNPRO_CC)
#define DBO_COMPILER_SUN
#elif defined (__MWERKS__) || defined(__CWCC__)
#define DBO_COMPILER_CODEWARRIOR
#elif defined (__sgi) || defined(sgi)
#define DBO_COMPILER_SGI
#elif defined (__HP_aCC)
#define DBO_COMPILER_HP_ACC
#elif defined (__BORLANDC__) || defined(__CODEGEARC__)
#define DBO_COMPILER_CBUILDER
#elif defined (__DMC__)
#define DBO_COMPILER_DMARS
#elif defined (__HP_aCC)
#define DBO_COMPILER_HP_ACC
#elif (defined (__xlc__) || defined (__xlC__)) && defined(__IBMCPP__)
#define DBO_COMPILER_IBM_XLC // IBM XL C++
#elif defined (__IBMCPP__) && defined(__COMPILER_VER__)
#define DBO_COMPILER_IBM_XLC_ZOS // IBM z/OS C++
#endif


#if !defined(DBO_ARCH)
#error "Unknown Hardware Architecture."
#endif


#if defined(DBO_OS_FAMILY_WINDOWS)
#define DBO_DEFAULT_NEWLINE_CHARS "\r\n"
#else
#define DBO_DEFAULT_NEWLINE_CHARS "\n"
#endif


#endif // PLATFORM_H_INCLUDED
