/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! ToString general methods for data types.
/*!
ToString general methods for data types.
*/

#ifndef DBO_TOSTRING_H_INCLUDED
#define DBO_TOSTRING_H_INCLUDED

#include "namespace.h"
#include "typesdef.h"
#include "constants.h"
#include "options.h"
#include "macros.h"

NAMESPACE_DBO_OPEN

class PlainString
{
private:
   // disallow copying
   PlainString& operator=(const PlainString&) = delete;
   PlainString(const PlainString&) = delete;
   // disallow moving
   PlainString& operator=(PlainString&&) = delete;
   PlainString(PlainString&&) = delete;
   // disallow default constructor
   PlainString() = delete;

public:

static dbo_string_t ToSimpleString(const dbo_wstring_t& iType);

static dbo_wstring_t ToWideSimpleString(const dbo_string_t& iType);

static dbo_string_t ToSimpleString(const dbo_single_t& iType);

static dbo_string_t ToSimpleString(const dbo_double_t& iType);

static dbo_string_t ToSimpleString(const dbo_decimal_t& iType);

static dbo_string_t ToSimpleString(const dbo_datetime_t& iType);

static dbo_string_t ToSimpleString(const dbo_int8_t& iType);

static dbo_string_t ToSimpleString(const dbo_uint8_t& iType);

static dbo_string_t ToSimpleString(const dbo_int16_t& iType);

static dbo_string_t ToSimpleString(const dbo_uint16_t& iType);

static dbo_string_t ToSimpleString(const dbo_int32_t& iType);

static dbo_string_t ToSimpleString(const dbo_uint32_t& iType);

static dbo_string_t ToSimpleString(const dbo_int64_t& iType);

static dbo_string_t ToSimpleString(const dbo_uint64_t& iType);

template<typename T>
static dbo_string_t ToSimpleString(const std::vector<T>& iVector, const dbo_string_t unitSep = DBO_TXT_HEX_SEP, const dbo_bool_t bMoreLines = false)
{
   dbo_string_t res(DBO_TXT_NULL_TEXT);
   size_t kounter = DBO_INT_ZERO;
   for (std::vector<T>::const_iterator it = iVector.begin(); it != iVector.end(); it++)
   {
      res += PlainString::ToSimpleString(*it);
      res += unitSep;
      kounter++;
      if (bMoreLines && (0 == kounter % DBO_MORE_LINES_ELEMENTS_NO))
      {
         res += dbo_string_t(DBO_TXT_NEWLINE);
      }
   }
   return res;
};

};

NAMESPACE_DBO_CLOSE

#endif /* !defined(DBO_TOSTRING_H_INCLUDED) */

