/*
*  The Dynamic Business Objects Library (DBO acronym) is licensed under the terms
*  of the Boost Software License - Version 1.0 - August 17th, 2003 (see below).
*
*  Copyright (c): Federico Strati (private person) - 10th September 2015
*        Address: Via Tobagi 21 - 20143 - Milano - Italy
*         E-mail: fede[dot]strati<at>gmail[dot]com
*
*/
/*
* Boost Software License - Version 1.0 - August 17th, 2003
*
* Permission is hereby granted, free of charge, to any person or organization
* obtaining a copy of the software and accompanying documentation covered by
* this license (the "Software") to use, reproduce, display, distribute,
* execute, and transmit the Software, and to prepare derivative works of the
* Software, and to permit third-parties to whom the Software is furnished to
* do so, all subject to the following:
*
* The copyright notices in the Software and this entire statement, including
* the above license grant, this restriction and the following disclaimer,
* must be included in all copies of the Software, in whole or in part, and
* all derivative works of the Software, unless such copies or derivative
* works are solely in the form of machine-executable object code generated by
* a source language processor.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

//! Defines the basic types used through dbo namespace.
/*!
Defines the basic types used through dbo namespace.
*/

#ifndef DBO_TYPESDEF_H_INCLUDED
#define DBO_TYPESDEF_H_INCLUDED

#include <wchar.h>
#include <iosfwd>
#include <string>

#include <boost/locale.hpp>
#include <boost/integer.hpp>
#include <boost/multiprecision/number.hpp>
#include <boost/multiprecision/cpp_dec_float.hpp>
#include <boost/date_time.hpp>
#include <boost/date_time/posix_time/posix_time.hpp>

#include "namespace.h"
#include "dboallocators.h"

// Definitions dependent on the platform

#if defined(_MSC_VER) && (_MSC_VER >= 1800)
#pragma warning( disable : 4996 ) // non-std enumerations
#endif

NAMESPACE_DBO_OPEN

// types

// typedefs for win64 MSVC onwards
#if (defined(BOOST_ARCH_X86_64))

// bytes
typedef char                           dbo_byte_t;
typedef bool                           dbo_bool_t;
// characters
typedef char                           dbo_char_t;
typedef wchar_t                        dbo_wchar_t;

// Strings ->
typedef std::basic_string<char, std::char_traits<char>, DBO_STD_ALLOCATOR<char> > dbo_string_t;
typedef std::basic_string<wchar_t, std::char_traits<wchar_t>, DBO_STD_ALLOCATOR<wchar_t> > dbo_wstring_t;
// Strings <-

// integers
typedef boost::int8_t                  dbo_int8_t;
typedef boost::uint8_t                 dbo_uint8_t;
typedef boost::int16_t                 dbo_int16_t;
typedef boost::uint16_t                dbo_uint16_t;
typedef boost::int32_t                 dbo_int32_t;
typedef boost::uint32_t                dbo_uint32_t;
typedef boost::int64_t                 dbo_int64_t;
typedef boost::uint64_t                dbo_uint64_t;

// floats
typedef float                                     dbo_single_t;
typedef double                                    dbo_double_t;

#if ( defined(_MSC_VER) && (_MSC_VER>=1800) )

#ifdef DBO_DEBUG
#pragma pack(show)
#endif
#pragma pack(push, rfloats, 1) // n = 1, pushed to stack
#ifdef DBO_DEBUG
#pragma pack(show)
#endif

struct dbo_bin_float_t
{
   dbo_uint32_t mantissa; // encoding sign bit & mantissa together
   dbo_uint8_t  exp;
};

struct dbo_bin_double_t
{
   dbo_uint64_t mantissa; // encoding sign bit & mantissa together
   dbo_uint16_t exp;
};

#ifdef DBO_DEBUG
#pragma pack(show)
#endif
#pragma pack(pop, rfloats) // stack popped
#ifdef DBO_DEBUG
#pragma pack(show)
#endif

#else // !( defined(_MSC_VER) && (_MSC_VER>=1800) )
#error your platform is not supported yet
#endif // !( defined(_MSC_VER) && (_MSC_VER>=1800) )

typedef boost::multiprecision::cpp_dec_float_100  dbo_decimal_t;

// date-time
typedef boost::posix_time::ptime       dbo_datetime_t;
struct dbo_bin_datetime_t
{
   dbo_uint32_t year;
   dbo_uint8_t month;
   dbo_uint8_t day;
   dbo_uint8_t hours;
   dbo_uint8_t minutes;
   dbo_uint8_t seconds;
   dbo_uint64_t microseconds;
};

// the magic kind number is 8 bits large and independent from little/big endian
typedef dbo_uint8_t                    dbo_kind_t;

#else

#error your platform is not supported yet

#endif // BOOST_ARCH_X86_64

NAMESPACE_DBO_CLOSE

#endif /* !defined(DBO_TYPESDEF_H_INCLUDED) */

/*
list of defined attribute types

dbo_string_t
dbo_wstring_t
dbo_single_t
dbo_double_t
dbo_decimal_t
dbo_datetime_t
dbo_int8_t
dbo_uint8_t
dbo_int16_t
dbo_uint16_t
dbo_int32_t
dbo_uint32_t
dbo_int64_t
dbo_uint64_t
*/


